<item image_presentation>
/1 = "SquareIncongruent_048.jpg"
/2 = "SquareIncongruent_058.jpg"
/3 = "SquareCongruent_059.jpg"
/4 = "SquareCongruent_062.jpg"
/5 = "SquareCongruent_075.jpg"
/6 = "SquareIncongruent_016.jpg"
/7 = "SquareCongruent_019.jpg"
/8 = "SquareIncongruent_042.jpg"
/9 = "SquareCongruent_001.jpg"
/10 = "SquareCongruent_113.jpg"
/11 = "SquareIncongruent_134.jpg"
/12 = "SquareIncongruent_120.jpg"
/13 = "SquareCongruent_004.jpg"
/14 = "SquareCongruent_032.jpg"
/15 = "SquareIncongruent_106.jpg"
/16 = "SquareIncongruent_080.jpg"
/17 = "SquareIncongruent_006.jpg"
/18 = "SquareIncongruent_003.jpg"
/19 = "SquareIncongruent_050.jpg"
/20 = "SquareIncongruent_131.jpg"
/21 = "SquareIncongruent_122.jpg"
/22 = "SquareCongruent_030.jpg"
/23 = "SquareIncongruent_064.jpg"
/24 = "SquareCongruent_036.jpg"
/25 = "SquareCongruent_119.jpg"
/26 = "SquareCongruent_009.jpg"
/27 = "SquareIncongruent_129.jpg"
/28 = "SquareIncongruent_023.jpg"
/29 = "SquareCongruent_136.jpg"
/30 = "SquareCongruent_056.jpg"
/31 = "SquareCongruent_074.jpg"
/32 = "SquareIncongruent_127.jpg"
/33 = "SquareCongruent_096.jpg"
/34 = "SquareCongruent_091.jpg"
/35 = "SquareIncongruent_007.jpg"
/36 = "SquareIncongruent_110.jpg"
/37 = "SquareCongruent_126.jpg"
/38 = "SquareIncongruent_055.jpg"
/39 = "SquareCongruent_070.jpg"
/40 = "SquareCongruent_044.jpg"
/41 = "SquareIncongruent_100.jpg"
/42 = "SquareIncongruent_117.jpg"
/43 = "SquareCongruent_130.jpg"
/44 = "SquareCongruent_090.jpg"
/45 = "SquareCongruent_087.jpg"
/46 = "SquareCongruent_020.jpg"
/47 = "SquareIncongruent_027.jpg"
/48 = "SquareIncongruent_135.jpg"
/49 = "SquareIncongruent_068.jpg"
/50 = "SquareCongruent_140.jpg"
</item>

<item Masking_item_1>
/1 = "mask_139.jpg"
/2 = "mask_115.jpg"
/3 = "mask_119.jpg"
/4 = "mask_024.jpg"
</item>

<item Masking_item_2>
/1 = "mask_042.jpg"
/2 = "mask_101.jpg"
/3 = "mask_114.jpg"
/4 = "mask_132.jpg"
</item>

<item Masking_item_3>
/1 = "mask_021.jpg"
/2 = "mask_140.jpg"
/3 = "mask_135.jpg"
/4 = "mask_091.jpg"
</item>

<item Masking_item_4>
/1 = "mask_064.jpg"
/2 = "mask_029.jpg"
/3 = "mask_090.jpg"
/4 = "mask_015.jpg"
</item>

<item Masking_item_5>
/1 = "mask_034.jpg"
/2 = "mask_057.jpg"
/3 = "mask_013.jpg"
/4 = "mask_040.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_139.jpg"
/2 = "maskCrop_115.jpg"
/3 = "maskCrop_119.jpg"
/4 = "maskCrop_024.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_042.jpg"
/2 = "maskCrop_101.jpg"
/3 = "maskCrop_114.jpg"
/4 = "maskCrop_132.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_021.jpg"
/2 = "maskCrop_140.jpg"
/3 = "maskCrop_135.jpg"
/4 = "maskCrop_091.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_064.jpg"
/2 = "maskCrop_029.jpg"
/3 = "maskCrop_090.jpg"
/4 = "maskCrop_015.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_034.jpg"
/2 = "maskCrop_057.jpg"
/3 = "maskCrop_013.jpg"
/4 = "maskCrop_040.jpg"
</item>

<item CP_patch>
/1 = "cong_48_5_p.jpg"
/2 = "cong_58_5_p.jpg"
/3 = "incong_59_6_p.jpg"
/4 = "incong_62_6_p.jpg"
/5 = "incong_75_6_p.jpg"
/6 = "cong_16_8_p.jpg"
/7 = "incong_19_4_p.jpg"
/8 = "cong_42_9_p.jpg"
/9 = "incong_1_8_p.jpg"
/10 = "incong_113_8_p.jpg"
/11 = "cong_134_6_p.jpg"
/12 = "cong_120_6_p.jpg"
/13 = "incong_4_1_p.jpg"
/14 = "incong_32_4_p.jpg"
/15 = "cong_106_7_p.jpg"
/16 = "cong_80_9_p.jpg"
/17 = "cong_6_8_p.jpg"
/18 = "cong_3_8_p.jpg"
/19 = "cong_50_9_p.jpg"
/20 = "cong_131_1_p.jpg"
/21 = "cong_122_5_p.jpg"
/22 = "incong_30_2_p.jpg"
/23 = "cong_64_8_p.jpg"
/24 = "incong_36_6_p.jpg"
/25 = "incong_119_1_p.jpg"
/26 = "incong_9_8_p.jpg"
/27 = "cong_129_4_p.jpg"
/28 = "cong_23_9_p.jpg"
/29 = "incong_136_4_p.jpg"
/30 = "incong_56_8_p.jpg"
/31 = "incong_74_6_p.jpg"
/32 = "cong_127_8_p.jpg"
/33 = "incong_96_9_p.jpg"
/34 = "incong_91_9_p.jpg"
/35 = "cong_7_9_p.jpg"
/36 = "cong_110_8_p.jpg"
/37 = "incong_126_5_p.jpg"
/38 = "cong_55_6_p.jpg"
/39 = "incong_70_7_p.jpg"
/40 = "incong_44_5_p.jpg"
/41 = "cong_100_7_p.jpg"
/42 = "cong_117_9_p.jpg"
/43 = "incong_130_7_p.jpg"
/44 = "incong_90_5_p.jpg"
/45 = "incong_87_7_p.jpg"
/46 = "incong_20_9_p.jpg"
/47 = "cong_27_8_p.jpg"
/48 = "cong_135_2_p.jpg"
/49 = "cong_68_4_p.jpg"
/50 = "incong_140_2_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "61.3%"
/4 = "61.3%"
/5 = "61.3%"
/6 = "50%"
/7 = "38.7%"
/8 = "61.3%"
/9 = "50%"
/10 = "50%"
/11 = "61.3%"
/12 = "61.3%"
/13 = "38.7%"
/14 = "38.7%"
/15 = "38.7%"
/16 = "61.3%"
/17 = "50%"
/18 = "50%"
/19 = "61.3%"
/20 = "38.7%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "61.3%"
/25 = "38.7%"
/26 = "50%"
/27 = "38.7%"
/28 = "61.3%"
/29 = "38.7%"
/30 = "50%"
/31 = "61.3%"
/32 = "50%"
/33 = "61.3%"
/34 = "61.3%"
/35 = "61.3%"
/36 = "50%"
/37 = "50%"
/38 = "61.3%"
/39 = "38.7%"
/40 = "50%"
/41 = "38.7%"
/42 = "61.3%"
/43 = "38.7%"
/44 = "50%"
/45 = "38.7%"
/46 = "61.3%"
/47 = "50%"
/48 = "50%"
/49 = "38.7%"
/50 = "50%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "70%"
/7 = "50%"
/8 = "70%"
/9 = "70%"
/10 = "70%"
/11 = "50%"
/12 = "50%"
/13 = "30%"
/14 = "50%"
/15 = "70%"
/16 = "70%"
/17 = "70%"
/18 = "70%"
/19 = "70%"
/20 = "30%"
/21 = "50%"
/22 = "30%"
/23 = "70%"
/24 = "50%"
/25 = "30%"
/26 = "70%"
/27 = "50%"
/28 = "70%"
/29 = "50%"
/30 = "70%"
/31 = "50%"
/32 = "70%"
/33 = "70%"
/34 = "70%"
/35 = "70%"
/36 = "70%"
/37 = "50%"
/38 = "50%"
/39 = "70%"
/40 = "50%"
/41 = "70%"
/42 = "70%"
/43 = "70%"
/44 = "50%"
/45 = "70%"
/46 = "70%"
/47 = "70%"
/48 = "30%"
/49 = "50%"
/50 = "30%"
</item>

<picture Patch_locate_1_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>


<picture Patch_locate_2_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (20%,20%)
  / position = (36.7%,30%)
  /items = ("patch0004741.jpg",
"patch0000097.jpg",
"patch0005629.jpg",
"patch0002965.jpg",
"patch0003289.jpg",
"patch0000445.jpg",
"patch0006229.jpg",
"patch0005389.jpg",
"patch0000157.jpg",
"patch0001957.jpg",
"patch0005773.jpg",
"patch0005185.jpg",
"patch0005989.jpg",
"patch0002893.jpg",
"patch0005461.jpg",
"patch0003217.jpg",
"patch0004777.jpg",
"patch0002341.jpg",
"patch0002041.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("patch0005870.jpg",
"patch0001154.jpg",
"patch0002378.jpg",
"patch0000122.jpg",
"patch0004490.jpg",
"patch0006530.jpg",
"patch0002834.jpg",
"patch0006962.jpg",
"patch0001982.jpg",
"patch0002426.jpg",
"patch0004562.jpg",
"patch0004514.jpg",
"patch0004814.jpg",
"patch0002474.jpg",
"patch0005942.jpg",
"patch0004562.jpg",
"patch0003926.jpg",
"patch0005750.jpg",
"patch0005306.jpg",
"patch0004238.jpg",
"patch0006290.jpg",
"patch0003638.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (20%,20%)
  / position = (63.3%,30%)
  /items = ("patch0002487.jpg",
"patch0003183.jpg",
"patch0000579.jpg",
"patch0000795.jpg",
"patch0006507.jpg",
"patch0003675.jpg",
"patch0001359.jpg",
"patch0005691.jpg",
"patch0001347.jpg",
"patch0001911.jpg",
"patch0006879.jpg",
"patch0003303.jpg",
"patch0001299.jpg",
"patch0006423.jpg",
"patch0001887.jpg",
"patch0004071.jpg",
"patch0005199.jpg",
"patch0003735.jpg",
"patch0002535.jpg",
"patch0000531.jpg",
"patch0006915.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (20%,20%)
  / position = (36.7%,50%)
  /items = ("patch0002297.jpg",
"patch0005633.jpg",
"patch0001961.jpg",
"patch0004241.jpg",
"patch0000593.jpg",
"patch0004193.jpg",
"patch0001505.jpg",
"patch0006809.jpg",
"patch0005549.jpg",
"patch0001073.jpg",
"patch0002057.jpg",
"patch0004913.jpg",
"patch0004241.jpg",
"patch0007025.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("patch0006450.jpg",
"patch0004470.jpg",
"patch0004098.jpg",
"patch0006714.jpg",
"patch0000798.jpg",
"patch0001014.jpg",
"patch0004170.jpg",
"patch0005430.jpg",
"patch0000546.jpg",
"patch0001974.jpg",
"patch0002946.jpg",
"patch0003186.jpg",
"patch0002778.jpg",
"patch0002370.jpg",
"patch0000846.jpg",
"patch0005946.jpg",
"patch0002862.jpg",
"patch0003894.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (20%,20%)
  / position = (63.3%,50%)
  /items = ("patch0002407.jpg",
"patch0002119.jpg",
"patch0006451.jpg",
"patch0005095.jpg",
"patch0006319.jpg",
"patch0004039.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (20%,20%)
  / position = (36.7%,70%)
  /items = ("patch0001833.jpg",
"patch0006201.jpg",
"patch0002037.jpg",
"patch0002589.jpg",
"patch0006009.jpg",
"patch0001545.jpg",
"patch0004461.jpg",
"patch0000573.jpg",
"patch0001701.jpg",
"patch0003345.jpg",
"patch0001881.jpg",
"patch0005277.jpg",
"patch0003009.jpg",
"patch0003021.jpg",
"patch0005697.jpg",
"patch0006645.jpg",
"patch0002673.jpg",
"patch0004509.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("patch0004990.jpg",
"patch0006718.jpg",
"patch0000238.jpg",
"patch0000322.jpg",
"patch0000478.jpg",
"patch0002506.jpg",
"patch0003970.jpg",
"patch0002374.jpg",
"patch0003838.jpg",
"patch0001138.jpg",
"patch0002326.jpg",
"patch0005146.jpg",
"patch0002182.jpg",
"patch0002218.jpg",
"patch0004162.jpg",
"patch0003130.jpg",
"patch0000346.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (20%,20%)
  / position = (63.3%,70%)
  /items = ("patch0003923.jpg",
"patch0005051.jpg",
"patch0005543.jpg",
"patch0005123.jpg",
"patch0005195.jpg",
"patch0002483.jpg",
"patch0001151.jpg",
"patch0004463.jpg",
"patch0002039.jpg",
"patch0002483.jpg",
"patch0006575.jpg",
"patch0001631.jpg",
"patch0001883.jpg",
"patch0005099.jpg",
"patch0001427.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Cong" 
/6 = "Incong" 
/7 = "Cong" 
/8 = "Incong" 
/9 = "Cong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
/15 = "Incong" 
/16 = "Incong" 
/17 = "Incong" 
/18 = "Incong" 
/19 = "Incong" 
/20 = "Incong" 
/21 = "Incong" 
/22 = "Cong" 
/23 = "Incong" 
/24 = "Cong" 
/25 = "Cong" 
/26 = "Cong" 
/27 = "Incong" 
/28 = "Incong" 
/29 = "Cong" 
/30 = "Cong" 
/31 = "Cong" 
/32 = "Incong" 
/33 = "Cong" 
/34 = "Cong" 
/35 = "Incong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Incong" 
/39 = "Cong" 
/40 = "Cong" 
/41 = "Incong" 
/42 = "Incong" 
/43 = "Cong" 
/44 = "Cong" 
/45 = "Cong" 
/46 = "Cong" 
/47 = "Incong" 
/48 = "Incong" 
/49 = "Incong" 
/50 = "Cong" 
</item>

<item Object_Patch>
/1 = "5"
/2 = "5"
/3 = "6"
/4 = "6"
/5 = "6"
/6 = "8"
/7 = "4"
/8 = "9"
/9 = "8"
/10 = "8"
/11 = "6"
/12 = "6"
/13 = "1"
/14 = "4"
/15 = "7"
/16 = "9"
/17 = "8"
/18 = "8"
/19 = "9"
/20 = "1"
/21 = "5"
/22 = "2"
/23 = "8"
/24 = "6"
/25 = "1"
/26 = "8"
/27 = "4"
/28 = "9"
/29 = "4"
/30 = "8"
/31 = "6"
/32 = "8"
/33 = "9"
/34 = "9"
/35 = "9"
/36 = "8"
/37 = "5"
/38 = "6"
/39 = "7"
/40 = "5"
/41 = "7"
/42 = "9"
/43 = "7"
/44 = "5"
/45 = "7"
/46 = "9"
/47 = "8"
/48 = "2"
/49 = "4"
/50 = "2"
</item>

<item Image_ID>
/1 = "48"
/2 = "58"
/3 = "59"
/4 = "62"
/5 = "75"
/6 = "16"
/7 = "19"
/8 = "42"
/9 = "1"
/10 = "113"
/11 = "134"
/12 = "120"
/13 = "4"
/14 = "32"
/15 = "106"
/16 = "80"
/17 = "6"
/18 = "3"
/19 = "50"
/20 = "131"
/21 = "122"
/22 = "30"
/23 = "64"
/24 = "36"
/25 = "119"
/26 = "9"
/27 = "129"
/28 = "23"
/29 = "136"
/30 = "56"
/31 = "74"
/32 = "127"
/33 = "96"
/34 = "91"
/35 = "7"
/36 = "110"
/37 = "126"
/38 = "55"
/39 = "70"
/40 = "44"
/41 = "100"
/42 = "117"
/43 = "130"
/44 = "90"
/45 = "87"
/46 = "20"
/47 = "27"
/48 = "135"
/49 = "68"
/50 = "140"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>

