<item image_presentation>
/1 = "SquareIncongruent_124.jpg"
/2 = "SquareIncongruent_100.jpg"
/3 = "SquareIncongruent_017.jpg"
/4 = "SquareCongruent_036.jpg"
/5 = "SquareIncongruent_009.jpg"
/6 = "SquareIncongruent_093.jpg"
/7 = "SquareIncongruent_092.jpg"
/8 = "SquareIncongruent_018.jpg"
/9 = "SquareIncongruent_055.jpg"
/10 = "SquareCongruent_120.jpg"
/11 = "SquareIncongruent_128.jpg"
/12 = "SquareIncongruent_029.jpg"
/13 = "SquareCongruent_097.jpg"
/14 = "SquareCongruent_122.jpg"
/15 = "SquareCongruent_052.jpg"
/16 = "SquareIncongruent_078.jpg"
/17 = "SquareIncongruent_102.jpg"
/18 = "SquareCongruent_116.jpg"
/19 = "SquareIncongruent_137.jpg"
/20 = "SquareCongruent_136.jpg"
/21 = "SquareCongruent_059.jpg"
/22 = "SquareIncongruent_048.jpg"
/23 = "SquareCongruent_032.jpg"
/24 = "SquareCongruent_047.jpg"
/25 = "SquareCongruent_134.jpg"
/26 = "SquareCongruent_019.jpg"
/27 = "SquareCongruent_114.jpg"
/28 = "SquareIncongruent_027.jpg"
/29 = "SquareCongruent_108.jpg"
/30 = "SquareIncongruent_013.jpg"
/31 = "SquareCongruent_037.jpg"
/32 = "SquareCongruent_049.jpg"
/33 = "SquareIncongruent_104.jpg"
/34 = "SquareCongruent_130.jpg"
/35 = "SquareIncongruent_101.jpg"
/36 = "SquareIncongruent_135.jpg"
/37 = "SquareIncongruent_053.jpg"
/38 = "SquareIncongruent_068.jpg"
/39 = "SquareIncongruent_081.jpg"
/40 = "SquareCongruent_016.jpg"
/41 = "SquareCongruent_035.jpg"
/42 = "SquareCongruent_015.jpg"
/43 = "SquareCongruent_008.jpg"
/44 = "SquareCongruent_010.jpg"
/45 = "SquareIncongruent_006.jpg"
/46 = "SquareCongruent_065.jpg"
/47 = "SquareCongruent_099.jpg"
/48 = "SquareCongruent_003.jpg"
/49 = "SquareIncongruent_007.jpg"
/50 = "SquareIncongruent_094.jpg"
</item>

<item image_presentation_practice>
/1 = "SquareCongruent_016.jpg"
/2 = "SquareCongruent_109.jpg"
/3 = "SquareIncongruent_054.jpg"
</item>

<item Masking_item_1>
/1 = "mask_021.jpg"
/2 = "mask_119.jpg"
/3 = "mask_086.jpg"
/4 = "mask_049.jpg"
</item>

<item Masking_item_2>
/1 = "mask_070.jpg"
/2 = "mask_055.jpg"
/3 = "mask_011.jpg"
/4 = "mask_032.jpg"
</item>

<item Masking_item_3>
/1 = "mask_017.jpg"
/2 = "mask_025.jpg"
/3 = "mask_133.jpg"
/4 = "mask_054.jpg"
</item>

<item Masking_item_4>
/1 = "mask_007.jpg"
/2 = "mask_115.jpg"
/3 = "mask_120.jpg"
/4 = "mask_062.jpg"
</item>

<item Masking_item_5>
/1 = "mask_061.jpg"
/2 = "mask_042.jpg"
/3 = "mask_110.jpg"
/4 = "mask_045.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_021.jpg"
/2 = "maskCrop_119.jpg"
/3 = "maskCrop_086.jpg"
/4 = "maskCrop_049.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_070.jpg"
/2 = "maskCrop_055.jpg"
/3 = "maskCrop_011.jpg"
/4 = "maskCrop_032.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_017.jpg"
/2 = "maskCrop_025.jpg"
/3 = "maskCrop_133.jpg"
/4 = "maskCrop_054.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_115.jpg"
/3 = "maskCrop_120.jpg"
/4 = "maskCrop_062.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_061.jpg"
/2 = "maskCrop_042.jpg"
/3 = "maskCrop_110.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item CP_patch>
/1 = "cong_124_1_p.jpg"
/2 = "cong_100_7_p.jpg"
/3 = "cong_17_6_p.jpg"
/4 = "incong_36_6_p.jpg"
/5 = "cong_9_8_p.jpg"
/6 = "cong_93_1_p.jpg"
/7 = "cong_92_4_p.jpg"
/8 = "cong_18_8_p.jpg"
/9 = "cong_55_6_p.jpg"
/10 = "incong_120_6_p.jpg"
/11 = "cong_128_5_p.jpg"
/12 = "cong_29_4_p.jpg"
/13 = "incong_97_8_p.jpg"
/14 = "incong_122_5_p.jpg"
/15 = "incong_52_5_p.jpg"
/16 = "cong_78_9_p.jpg"
/17 = "cong_102_9_p.jpg"
/18 = "incong_116_8_p.jpg"
/19 = "cong_137_1_p.jpg"
/20 = "incong_136_4_p.jpg"
/21 = "incong_59_6_p.jpg"
/22 = "cong_48_5_p.jpg"
/23 = "incong_32_4_p.jpg"
/24 = "incong_47_8_p.jpg"
/25 = "incong_134_6_p.jpg"
/26 = "incong_19_4_p.jpg"
/27 = "incong_114_6_p.jpg"
/28 = "cong_27_8_p.jpg"
/29 = "incong_108_8_p.jpg"
/30 = "cong_13_5_p.jpg"
/31 = "incong_37_7_p.jpg"
/32 = "incong_49_9_p.jpg"
/33 = "cong_104_7_p.jpg"
/34 = "incong_130_7_p.jpg"
/35 = "cong_101_7_p.jpg"
/36 = "cong_135_2_p.jpg"
/37 = "cong_53_4_p.jpg"
/38 = "cong_68_4_p.jpg"
/39 = "cong_81_4_p.jpg"
/40 = "incong_16_8_p.jpg"
/41 = "incong_35_2_p.jpg"
/42 = "incong_15_7_p.jpg"
/43 = "incong_8_2_p.jpg"
/44 = "incong_10_8_p.jpg"
/45 = "cong_6_8_p.jpg"
/46 = "incong_65_5_p.jpg"
/47 = "incong_99_2_p.jpg"
/48 = "incong_3_8_p.jpg"
/49 = "cong_7_9_p.jpg"
/50 = "cong_94_8_p.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_16_8_p.jpg"
/2 = "incong_109_7_p.jpg"
/3 = "cong_54_5_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "36.7%"
/2 = "36.7%"
/3 = "63.3%"
/4 = "63.3%"
/5 = "50%"
/6 = "36.7%"
/7 = "36.7%"
/8 = "50%"
/9 = "63.3%"
/10 = "63.3%"
/11 = "50%"
/12 = "36.7%"
/13 = "50%"
/14 = "50%"
/15 = "50%"
/16 = "63.3%"
/17 = "63.3%"
/18 = "50%"
/19 = "36.7%"
/20 = "36.7%"
/21 = "63.3%"
/22 = "50%"
/23 = "36.7%"
/24 = "50%"
/25 = "63.3%"
/26 = "36.7%"
/27 = "63.3%"
/28 = "50%"
/29 = "50%"
/30 = "50%"
/31 = "36.7%"
/32 = "63.3%"
/33 = "36.7%"
/34 = "36.7%"
/35 = "36.7%"
/36 = "50%"
/37 = "36.7%"
/38 = "36.7%"
/39 = "36.7%"
/40 = "50%"
/41 = "50%"
/42 = "36.7%"
/43 = "50%"
/44 = "50%"
/45 = "50%"
/46 = "50%"
/47 = "50%"
/48 = "50%"
/49 = "63.3%"
/50 = "50%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "70%"
/3 = "50%"
/4 = "50%"
/5 = "70%"
/6 = "30%"
/7 = "50%"
/8 = "70%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "70%"
/14 = "50%"
/15 = "50%"
/16 = "70%"
/17 = "70%"
/18 = "70%"
/19 = "30%"
/20 = "50%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "70%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "70%"
/29 = "70%"
/30 = "50%"
/31 = "70%"
/32 = "70%"
/33 = "70%"
/34 = "70%"
/35 = "70%"
/36 = "30%"
/37 = "50%"
/38 = "50%"
/39 = "50%"
/40 = "70%"
/41 = "30%"
/42 = "70%"
/43 = "30%"
/44 = "70%"
/45 = "70%"
/46 = "50%"
/47 = "30%"
/48 = "70%"
/49 = "70%"
/50 = "70%"
</item>

<item CP_x_coordinates_practice>
/1 = "50%"
/2 = "36.7%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "70%"
/3 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (20%,20%)
  / position = (36.7%,30%)
  /items = ("patch0005329.jpg",
"patch0006577.jpg",
"patch0005389.jpg",
"patch0006409.jpg",
"patch0002101.jpg",
"patch0001561.jpg",
"patch0001753.jpg",
"patch0005353.jpg",
"patch0001753.jpg",
"patch0003973.jpg",
"patch0006145.jpg",
"patch0004573.jpg",
"patch0004549.jpg",
"patch0001405.jpg",
"patch0005977.jpg",
"patch0005041.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("patch0003062.jpg",
"patch0002414.jpg",
"patch0005054.jpg",
"patch0001406.jpg",
"patch0001646.jpg",
"patch0000722.jpg",
"patch0002762.jpg",
"patch0005702.jpg",
"patch0003866.jpg",
"patch0002234.jpg",
"patch0007022.jpg",
"patch0001910.jpg",
"patch0004694.jpg",
"patch0000206.jpg",
"patch0000542.jpg",
"patch0006866.jpg",
"patch0003890.jpg",
"patch0005690.jpg",
"patch0005474.jpg",
"patch0000794.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (20%,20%)
  / position = (63.3%,30%)
  /items = ("patch0003543.jpg",
"patch0001851.jpg",
"patch0005295.jpg",
"patch0006747.jpg",
"patch0000687.jpg",
"patch0005739.jpg",
"patch0002547.jpg",
"patch0005559.jpg",
"patch0002175.jpg",
"patch0003555.jpg",
"patch0003219.jpg",
"patch0003483.jpg",
"patch0003555.jpg",
"patch0005847.jpg",
"patch0001671.jpg",
"patch0000195.jpg",
"patch0003531.jpg",
"patch0005931.jpg",
"patch0005031.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (20%,20%)
  / position = (36.7%,50%)
  /items = ("patch0005453.jpg",
"patch0000773.jpg",
"patch0005477.jpg",
"patch0006629.jpg",
"patch0000701.jpg",
"patch0000161.jpg",
"patch0003209.jpg",
"patch0002969.jpg",
"patch0000881.jpg",
"patch0000653.jpg",
"patch0001949.jpg",
"patch0001349.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("patch0006282.jpg",
"patch0001182.jpg",
"patch0003018.jpg",
"patch0000582.jpg",
"patch0002634.jpg",
"patch0005574.jpg",
"patch0005562.jpg",
"patch0003282.jpg",
"patch0005346.jpg",
"patch0004338.jpg",
"patch0002562.jpg",
"patch0005106.jpg",
"patch0003774.jpg",
"patch0005706.jpg",
"patch0005682.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (20%,20%)
  / position = (63.3%,50%)
  /items = ("patch0002155.jpg",
"patch0005527.jpg",
"patch0005839.jpg",
"patch0003895.jpg",
"patch0007027.jpg",
"patch0003067.jpg",
"patch0006067.jpg",
"patch0001075.jpg",
"patch0003175.jpg",
"patch0002899.jpg",
"patch0005287.jpg",
"patch0000871.jpg",
"patch0002875.jpg",
"patch0005767.jpg",
"patch0005239.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (20%,20%)
  / position = (36.7%,70%)
  /items = ("patch0003885.jpg",
"patch0004857.jpg",
"patch0005397.jpg",
"patch0001425.jpg",
"patch0006717.jpg",
"patch0002217.jpg",
"patch0005565.jpg",
"patch0005025.jpg",
"patch0005097.jpg",
"patch0001365.jpg",
"patch0004905.jpg",
"patch0003729.jpg",
"patch0000633.jpg",
"patch0004833.jpg",
"patch0006369.jpg",
"patch0001677.jpg",
"patch0003777.jpg",
"patch0006621.jpg",
"patch0001545.jpg",
"patch0000849.jpg",
"patch0005013.jpg",
"patch0001341.jpg",
"patch0004521.jpg",
"patch0000813.jpg",
"patch0006093.jpg",
"patch0003681.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("patch0006190.jpg",
"patch0003142.jpg",
"patch0001282.jpg",
"patch0003310.jpg",
"patch0000418.jpg",
"patch0001294.jpg",
"patch0002278.jpg",
"patch0000970.jpg",
"patch0004978.jpg",
"patch0005866.jpg",
"patch0001126.jpg",
"patch0003190.jpg",
"patch0001930.jpg",
"patch0001978.jpg",
"patch0006970.jpg",
"patch0006826.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (20%,20%)
  / position = (63.3%,70%)
  /items = ("patch0006203.jpg",
"patch0001187.jpg",
"patch0005951.jpg",
"patch0002747.jpg",
"patch0006119.jpg",
"patch0001643.jpg",
"patch0003755.jpg",
"patch0003839.jpg",
"patch0004907.jpg",
"patch0006767.jpg",
"patch0001067.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
/15 = "Cong" 
/16 = "Incong" 
/17 = "Incong" 
/18 = "Cong" 
/19 = "Incong" 
/20 = "Cong" 
/21 = "Cong" 
/22 = "Incong" 
/23 = "Cong" 
/24 = "Cong" 
/25 = "Cong" 
/26 = "Cong" 
/27 = "Cong" 
/28 = "Incong" 
/29 = "Cong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Cong" 
/33 = "Incong" 
/34 = "Cong" 
/35 = "Incong" 
/36 = "Incong" 
/37 = "Incong" 
/38 = "Incong" 
/39 = "Incong" 
/40 = "Cong" 
/41 = "Cong" 
/42 = "Cong" 
/43 = "Cong" 
/44 = "Cong" 
/45 = "Incong" 
/46 = "Cong" 
/47 = "Cong" 
/48 = "Cong" 
/49 = "Incong" 
/50 = "Incong" 
</item>

<item Object_Patch>
/1 = "1"
/2 = "7"
/3 = "6"
/4 = "6"
/5 = "8"
/6 = "1"
/7 = "4"
/8 = "8"
/9 = "6"
/10 = "6"
/11 = "5"
/12 = "4"
/13 = "8"
/14 = "5"
/15 = "5"
/16 = "9"
/17 = "9"
/18 = "8"
/19 = "1"
/20 = "4"
/21 = "6"
/22 = "5"
/23 = "4"
/24 = "8"
/25 = "6"
/26 = "4"
/27 = "6"
/28 = "8"
/29 = "8"
/30 = "5"
/31 = "7"
/32 = "9"
/33 = "7"
/34 = "7"
/35 = "7"
/36 = "2"
/37 = "4"
/38 = "4"
/39 = "4"
/40 = "8"
/41 = "2"
/42 = "7"
/43 = "2"
/44 = "8"
/45 = "8"
/46 = "5"
/47 = "2"
/48 = "8"
/49 = "9"
/50 = "8"
</item>


<item Object_Patch_practice>
/1 = "8"
/2 = "7"
/3 = "5"
</item>

<item Image_ID>
/1 = "124"
/2 = "100"
/3 = "17"
/4 = "36"
/5 = "9"
/6 = "93"
/7 = "92"
/8 = "18"
/9 = "55"
/10 = "120"
/11 = "128"
/12 = "29"
/13 = "97"
/14 = "122"
/15 = "52"
/16 = "78"
/17 = "102"
/18 = "116"
/19 = "137"
/20 = "136"
/21 = "59"
/22 = "48"
/23 = "32"
/24 = "47"
/25 = "134"
/26 = "19"
/27 = "114"
/28 = "27"
/29 = "108"
/30 = "13"
/31 = "37"
/32 = "49"
/33 = "104"
/34 = "130"
/35 = "101"
/36 = "135"
/37 = "53"
/38 = "68"
/39 = "81"
/40 = "16"
/41 = "35"
/42 = "15"
/43 = "8"
/44 = "10"
/45 = "6"
/46 = "65"
/47 = "99"
/48 = "3"
/49 = "7"
/50 = "94"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>


