<item image_presentation>
/1 = "SquareIncongruent_022.jpg"
/2 = "SquareCongruent_056.jpg"
/3 = "SquareCongruent_031.jpg"
/4 = "SquareCongruent_084.jpg"
/5 = "SquareIncongruent_073.jpg"
/6 = "SquareIncongruent_033.jpg"
/7 = "SquareIncongruent_125.jpg"
/8 = "SquareIncongruent_058.jpg"
/9 = "SquareIncongruent_085.jpg"
/10 = "SquareCongruent_041.jpg"
/11 = "SquareIncongruent_090.jpg"
/12 = "SquareCongruent_063.jpg"
/13 = "SquareIncongruent_126.jpg"
/14 = "SquareCongruent_064.jpg"
/15 = "SquareCongruent_131.jpg"
/16 = "SquareIncongruent_115.jpg"
/17 = "SquareIncongruent_067.jpg"
/18 = "SquareCongruent_082.jpg"
/19 = "SquareCongruent_014.jpg"
/20 = "SquareIncongruent_042.jpg"
/21 = "SquareIncongruent_127.jpg"
/22 = "SquareIncongruent_040.jpg"
/23 = "SquareCongruent_069.jpg"
/24 = "SquareCongruent_077.jpg"
/25 = "SquareCongruent_026.jpg"
/26 = "SquareCongruent_106.jpg"
/27 = "SquareCongruent_039.jpg"
/28 = "SquareIncongruent_012.jpg"
/29 = "SquareIncongruent_123.jpg"
/30 = "SquareIncongruent_138.jpg"
/31 = "SquareCongruent_050.jpg"
/32 = "SquareCongruent_133.jpg"
/33 = "SquareCongruent_119.jpg"
/34 = "SquareIncongruent_023.jpg"
/35 = "SquareIncongruent_117.jpg"
/36 = "SquareIncongruent_057.jpg"
/37 = "SquareCongruent_080.jpg"
/38 = "SquareCongruent_070.jpg"
/39 = "SquareCongruent_091.jpg"
/40 = "SquareIncongruent_044.jpg"
/41 = "SquareCongruent_098.jpg"
/42 = "SquareIncongruent_002.jpg"
/43 = "SquareCongruent_061.jpg"
/44 = "SquareCongruent_087.jpg"
/45 = "SquareIncongruent_060.jpg"
/46 = "SquareIncongruent_079.jpg"
/47 = "SquareIncongruent_075.jpg"
/48 = "SquareCongruent_113.jpg"
/49 = "SquareIncongruent_051.jpg"
/50 = "SquareCongruent_038.jpg"
</item>

<item image_presentation_practice>
/1 = "SquareCongruent_136.jpg"
/2 = "SquareCongruent_068.jpg"
/3 = "SquareIncongruent_009.jpg"
</item>

<item Masking_item_1>
/1 = "mask_061.jpg"
/2 = "mask_046.jpg"
/3 = "mask_014.jpg"
/4 = "mask_092.jpg"
</item>

<item Masking_item_2>
/1 = "mask_007.jpg"
/2 = "mask_028.jpg"
/3 = "mask_067.jpg"
/4 = "mask_037.jpg"
</item>

<item Masking_item_3>
/1 = "mask_056.jpg"
/2 = "mask_079.jpg"
/3 = "mask_136.jpg"
/4 = "mask_115.jpg"
</item>

<item Masking_item_4>
/1 = "mask_110.jpg"
/2 = "mask_011.jpg"
/3 = "mask_023.jpg"
/4 = "mask_002.jpg"
</item>

<item Masking_item_5>
/1 = "mask_074.jpg"
/2 = "mask_088.jpg"
/3 = "mask_093.jpg"
/4 = "mask_026.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_061.jpg"
/2 = "maskCrop_046.jpg"
/3 = "maskCrop_014.jpg"
/4 = "maskCrop_092.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_007.jpg"
/2 = "maskCrop_028.jpg"
/3 = "maskCrop_067.jpg"
/4 = "maskCrop_037.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_056.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_136.jpg"
/4 = "maskCrop_115.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_110.jpg"
/2 = "maskCrop_011.jpg"
/3 = "maskCrop_023.jpg"
/4 = "maskCrop_002.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_074.jpg"
/2 = "maskCrop_088.jpg"
/3 = "maskCrop_093.jpg"
/4 = "maskCrop_026.jpg"
</item>

<item CP_patch>
/1 = "cong_22_4_p.jpg"
/2 = "incong_56_8_p.jpg"
/3 = "incong_31_7_p.jpg"
/4 = "incong_84_5_p.jpg"
/5 = "cong_73_8_p.jpg"
/6 = "cong_33_7_p.jpg"
/7 = "cong_125_4_p.jpg"
/8 = "cong_58_5_p.jpg"
/9 = "cong_85_8_p.jpg"
/10 = "incong_41_1_p.jpg"
/11 = "cong_90_5_p.jpg"
/12 = "incong_63_6_p.jpg"
/13 = "cong_126_5_p.jpg"
/14 = "incong_64_8_p.jpg"
/15 = "incong_131_1_p.jpg"
/16 = "cong_115_5_p.jpg"
/17 = "cong_67_5_p.jpg"
/18 = "incong_82_5_p.jpg"
/19 = "incong_14_4_p.jpg"
/20 = "cong_42_9_p.jpg"
/21 = "cong_127_8_p.jpg"
/22 = "cong_40_2_p.jpg"
/23 = "incong_69_3_p.jpg"
/24 = "incong_77_1_p.jpg"
/25 = "incong_26_2_p.jpg"
/26 = "incong_106_7_p.jpg"
/27 = "incong_39_5_p.jpg"
/28 = "cong_12_3_p.jpg"
/29 = "cong_123_7_p.jpg"
/30 = "cong_138_4_p.jpg"
/31 = "incong_50_9_p.jpg"
/32 = "incong_133_3_p.jpg"
/33 = "incong_119_1_p.jpg"
/34 = "cong_23_9_p.jpg"
/35 = "cong_117_9_p.jpg"
/36 = "cong_57_1_p.jpg"
/37 = "incong_80_9_p.jpg"
/38 = "incong_70_7_p.jpg"
/39 = "incong_91_9_p.jpg"
/40 = "cong_44_5_p.jpg"
/41 = "incong_98_6_p.jpg"
/42 = "cong_2_8_p.jpg"
/43 = "incong_61_9_p.jpg"
/44 = "incong_87_7_p.jpg"
/45 = "cong_60_4_p.jpg"
/46 = "cong_79_8_p.jpg"
/47 = "cong_75_6_p.jpg"
/48 = "incong_113_8_p.jpg"
/49 = "cong_51_5_p.jpg"
/50 = "incong_38_6_p.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_136_4_p.jpg"
/2 = "incong_68_4_p.jpg"
/3 = "cong_9_8_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "33.3%"
/2 = "50%"
/3 = "33.3%"
/4 = "50%"
/5 = "50%"
/6 = "33.3%"
/7 = "33.3%"
/8 = "50%"
/9 = "50%"
/10 = "33.3%"
/11 = "50%"
/12 = "66.7%"
/13 = "50%"
/14 = "50%"
/15 = "33.3%"
/16 = "50%"
/17 = "50%"
/18 = "50%"
/19 = "33.3%"
/20 = "66.7%"
/21 = "50%"
/22 = "50%"
/23 = "66.7%"
/24 = "33.3%"
/25 = "50%"
/26 = "33.3%"
/27 = "50%"
/28 = "66.7%"
/29 = "33.3%"
/30 = "33.3%"
/31 = "66.7%"
/32 = "66.7%"
/33 = "33.3%"
/34 = "66.7%"
/35 = "66.7%"
/36 = "33.3%"
/37 = "66.7%"
/38 = "33.3%"
/39 = "66.7%"
/40 = "50%"
/41 = "66.7%"
/42 = "50%"
/43 = "66.7%"
/44 = "33.3%"
/45 = "33.3%"
/46 = "50%"
/47 = "66.7%"
/48 = "50%"
/49 = "50%"
/50 = "66.7%"
</item>

<item CP_y_coordinates>
/1 = "50%"
/2 = "75%"
/3 = "75%"
/4 = "50%"
/5 = "75%"
/6 = "75%"
/7 = "50%"
/8 = "50%"
/9 = "75%"
/10 = "25%"
/11 = "50%"
/12 = "50%"
/13 = "50%"
/14 = "75%"
/15 = "25%"
/16 = "50%"
/17 = "50%"
/18 = "50%"
/19 = "50%"
/20 = "75%"
/21 = "75%"
/22 = "25%"
/23 = "25%"
/24 = "25%"
/25 = "25%"
/26 = "75%"
/27 = "50%"
/28 = "25%"
/29 = "75%"
/30 = "50%"
/31 = "75%"
/32 = "25%"
/33 = "25%"
/34 = "75%"
/35 = "75%"
/36 = "25%"
/37 = "75%"
/38 = "75%"
/39 = "75%"
/40 = "50%"
/41 = "50%"
/42 = "75%"
/43 = "75%"
/44 = "75%"
/45 = "50%"
/46 = "75%"
/47 = "50%"
/48 = "75%"
/49 = "50%"
/50 = "50%"
</item>

<item CP_x_coordinates_practice>
/1 = "33.3%"
/2 = "33.3%"
/3 = "50%"
</item>

<item CP_y_coordinates_practice>
/1 = "50%"
/2 = "50%"
/3 = "75%"
</item>

<picture Patch_locate_1_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (values.present_image_size,values.present_image_size)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_1)
  /items = ("patch0000265.jpg",
"patch0001129.jpg",
"patch0003769.jpg",
"patch0001945.jpg",
"patch0001717.jpg",
"patch0002617.jpg",
"patch0005629.jpg",
"patch0006577.jpg",
"patch0005797.jpg",
"patch0005029.jpg",
"patch0003445.jpg",
"patch0004417.jpg",
"patch0001189.jpg",
"patch0003025.jpg",
"patch0005749.jpg",
"patch0001081.jpg",
"patch0001909.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_1)
  /items = ("patch0006926.jpg",
"patch0003794.jpg",
"patch0001082.jpg",
"patch0000338.jpg",
"patch0005030.jpg",
"patch0005282.jpg",
"patch0001958.jpg",
"patch0002906.jpg",
"patch0000806.jpg",
"patch0004994.jpg",
"patch0005798.jpg",
"patch0001202.jpg",
"patch0006950.jpg",
"patch0006038.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_1)
  /items = ("patch0005115.jpg",
"patch0005679.jpg",
"patch0001215.jpg",
"patch0000783.jpg",
"patch0000459.jpg",
"patch0002571.jpg",
"patch0004311.jpg",
"patch0006903.jpg",
"patch0002751.jpg",
"patch0005427.jpg",
"patch0005871.jpg",
"patch0005883.jpg",
"patch0004203.jpg",
"patch0006243.jpg",
"patch0001071.jpg",
"patch0004635.jpg",
"patch0002331.jpg",
"patch0003975.jpg",
"patch0000267.jpg",
"patch0000735.jpg",
"patch0005811.jpg",
"patch0005811.jpg",
"patch0002691.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_2)
  /items = ("patch0003461.jpg",
"patch0006161.jpg",
"patch0001985.jpg",
"patch0004985.jpg",
"patch0002981.jpg",
"patch0002117.jpg",
"patch0003737.jpg",
"patch0003185.jpg",
"patch0000497.jpg",
"patch0005033.jpg",
"patch0006713.jpg",
"patch0002933.jpg",
"patch0002381.jpg",
"patch0003905.jpg",
"patch0002609.jpg",
"patch0003041.jpg",
"patch0004421.jpg",
"patch0004217.jpg",
"patch0002129.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_2)
  /items = ("patch0006510.jpg",
"patch0002598.jpg",
"patch0005478.jpg",
"patch0000222.jpg",
"patch0000114.jpg",
"patch0001206.jpg",
"patch0005622.jpg",
"patch0001002.jpg",
"patch0001494.jpg",
"patch0003606.jpg",
"patch0006870.jpg",
"patch0006702.jpg",
"patch0005538.jpg",
"patch0003954.jpg",
"patch0001182.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_2)
  /items = ("patch0005131.jpg",
"patch0001471.jpg",
"patch0006691.jpg",
"patch0001423.jpg",
"patch0004675.jpg",
"patch0004639.jpg",
"patch0006715.jpg",
"patch0006247.jpg",
"patch0000235.jpg",
"patch0005491.jpg",
"patch0006595.jpg",
"patch0005971.jpg",
"patch0004375.jpg",
"patch0004003.jpg",
"patch0004039.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_1,values.location_vertical_3)
  /items = ("patch0005373.jpg",
"patch0006933.jpg",
"patch0002061.jpg",
"patch0003393.jpg",
"patch0003489.jpg",
"patch0004473.jpg",
"patch0004269.jpg",
"patch0003861.jpg",
"patch0001173.jpg",
"patch0002445.jpg",
"patch0003873.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_2,values.location_vertical_3)
  /items = ("patch0005542.jpg",
"patch0004486.jpg",
"patch0001462.jpg",
"patch0000394.jpg",
"patch0001630.jpg",
"patch0002914.jpg",
"patch0004882.jpg",
"patch0002686.jpg",
"patch0005254.jpg",
"patch0002686.jpg",
"patch0000418.jpg",
"patch0006658.jpg",
"patch0005062.jpg",
"patch0003418.jpg",
"patch0000934.jpg",
"patch0001978.jpg",
"patch0006970.jpg",
"patch0005530.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (values.present_image_size/3,values.present_image_size/3)
  / position = (values.location_horizontal_3,values.location_vertical_3)
  /items = ("patch0000911.jpg",
"patch0002027.jpg",
"patch0006947.jpg",
"patch0002651.jpg",
"patch0001355.jpg",
"patch0005879.jpg",
"patch0005963.jpg",
"patch0003059.jpg",
"patch0000875.jpg",
"patch0005327.jpg",
"patch0002519.jpg",
"patch0001091.jpg",
"patch0001703.jpg",
"patch0000215.jpg",
"patch0006395.jpg",
"patch0004391.jpg",
"patch0004631.jpg",
"patch0003539.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Incong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Cong" 
/13 = "Incong" 
/14 = "Cong" 
/15 = "Cong" 
/16 = "Incong" 
/17 = "Incong" 
/18 = "Cong" 
/19 = "Cong" 
/20 = "Incong" 
/21 = "Incong" 
/22 = "Incong" 
/23 = "Cong" 
/24 = "Cong" 
/25 = "Cong" 
/26 = "Cong" 
/27 = "Cong" 
/28 = "Incong" 
/29 = "Incong" 
/30 = "Incong" 
/31 = "Cong" 
/32 = "Cong" 
/33 = "Cong" 
/34 = "Incong" 
/35 = "Incong" 
/36 = "Incong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Incong" 
/41 = "Cong" 
/42 = "Incong" 
/43 = "Cong" 
/44 = "Cong" 
/45 = "Incong" 
/46 = "Incong" 
/47 = "Incong" 
/48 = "Cong" 
/49 = "Incong" 
/50 = "Cong" 
</item>

<item Object_Patch>
/1 = "4"
/2 = "8"
/3 = "7"
/4 = "5"
/5 = "8"
/6 = "7"
/7 = "4"
/8 = "5"
/9 = "8"
/10 = "1"
/11 = "5"
/12 = "6"
/13 = "5"
/14 = "8"
/15 = "1"
/16 = "5"
/17 = "5"
/18 = "5"
/19 = "4"
/20 = "9"
/21 = "8"
/22 = "2"
/23 = "3"
/24 = "1"
/25 = "2"
/26 = "7"
/27 = "5"
/28 = "3"
/29 = "7"
/30 = "4"
/31 = "9"
/32 = "3"
/33 = "1"
/34 = "9"
/35 = "9"
/36 = "1"
/37 = "9"
/38 = "7"
/39 = "9"
/40 = "5"
/41 = "6"
/42 = "8"
/43 = "9"
/44 = "7"
/45 = "4"
/46 = "8"
/47 = "6"
/48 = "8"
/49 = "5"
/50 = "6"
</item>

<item Object_Patch_practice>
/1 = "4"
/2 = "4"
/3 = "8"
</item>

<item Image_ID>
/1 = "22"
/2 = "56"
/3 = "31"
/4 = "84"
/5 = "73"
/6 = "33"
/7 = "125"
/8 = "58"
/9 = "85"
/10 = "41"
/11 = "90"
/12 = "63"
/13 = "126"
/14 = "64"
/15 = "131"
/16 = "115"
/17 = "67"
/18 = "82"
/19 = "14"
/20 = "42"
/21 = "127"
/22 = "40"
/23 = "69"
/24 = "77"
/25 = "26"
/26 = "106"
/27 = "39"
/28 = "12"
/29 = "123"
/30 = "138"
/31 = "50"
/32 = "133"
/33 = "119"
/34 = "23"
/35 = "117"
/36 = "57"
/37 = "80"
/38 = "70"
/39 = "91"
/40 = "44"
/41 = "98"
/42 = "2"
/43 = "61"
/44 = "87"
/45 = "60"
/46 = "79"
/47 = "75"
/48 = "113"
/49 = "51"
/50 = "38"
</item>

