<item image_presentation>
/1 = "SquareIncongruent_112.jpg"
/2 = "SquareIncongruent_129.jpg"
/3 = "SquareCongruent_001.jpg"
/4 = "SquareCongruent_121.jpg"
/5 = "SquareIncongruent_046.jpg"
/6 = "SquareIncongruent_105.jpg"
/7 = "SquareIncongruent_132.jpg"
/8 = "SquareCongruent_004.jpg"
/9 = "SquareIncongruent_066.jpg"
/10 = "SquareCongruent_054.jpg"
/11 = "SquareIncongruent_074.jpg"
/12 = "SquareIncongruent_025.jpg"
/13 = "SquareCongruent_043.jpg"
/14 = "SquareCongruent_118.jpg"
/15 = "SquareCongruent_107.jpg"
/16 = "SquareCongruent_028.jpg"
/17 = "SquareCongruent_088.jpg"
/18 = "SquareIncongruent_089.jpg"
/19 = "SquareIncongruent_083.jpg"
/20 = "SquareIncongruent_011.jpg"
/21 = "SquareIncongruent_076.jpg"
/22 = "SquareIncongruent_109.jpg"
/23 = "SquareCongruent_071.jpg"
/24 = "SquareIncongruent_072.jpg"
/25 = "SquareCongruent_095.jpg"
/26 = "SquareIncongruent_110.jpg"
/27 = "SquareIncongruent_140.jpg"
/28 = "SquareIncongruent_020.jpg"
/29 = "SquareCongruent_086.jpg"
/30 = "SquareIncongruent_045.jpg"
/31 = "SquareIncongruent_139.jpg"
/32 = "SquareCongruent_103.jpg"
/33 = "SquareCongruent_034.jpg"
/34 = "SquareCongruent_111.jpg"
/35 = "SquareCongruent_062.jpg"
/36 = "SquareIncongruent_030.jpg"
/37 = "SquareIncongruent_021.jpg"
/38 = "SquareCongruent_005.jpg"
/39 = "SquareCongruent_024.jpg"
/40 = "SquareIncongruent_096.jpg"
/41 = "SquareCongruent_022.jpg"
/42 = "SquareCongruent_056.jpg"
/43 = "SquareCongruent_031.jpg"
/44 = "SquareCongruent_084.jpg"
/45 = "SquareCongruent_073.jpg"
/46 = "SquareCongruent_033.jpg"
/47 = "SquareIncongruent_125.jpg"
/48 = "SquareIncongruent_058.jpg"
/49 = "SquareIncongruent_085.jpg"
/50 = "SquareCongruent_041.jpg"
</item>

<item image_presentation_practice>
/1 = "SquareCongruent_080.jpg"
/2 = "SquareIncongruent_008.jpg"
/3 = "SquareCongruent_036.jpg"
</item>

<item Masking_item_1>
/1 = "mask_014.jpg"
/2 = "mask_093.jpg"
/3 = "mask_041.jpg"
/4 = "mask_083.jpg"
</item>

<item Masking_item_2>
/1 = "mask_021.jpg"
/2 = "mask_059.jpg"
/3 = "mask_002.jpg"
/4 = "mask_031.jpg"
</item>

<item Masking_item_3>
/1 = "mask_035.jpg"
/2 = "mask_067.jpg"
/3 = "mask_028.jpg"
/4 = "mask_045.jpg"
</item>

<item Masking_item_4>
/1 = "mask_096.jpg"
/2 = "mask_053.jpg"
/3 = "mask_008.jpg"
/4 = "mask_049.jpg"
</item>

<item Masking_item_5>
/1 = "mask_135.jpg"
/2 = "mask_102.jpg"
/3 = "mask_038.jpg"
/4 = "mask_100.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_014.jpg"
/2 = "maskCrop_093.jpg"
/3 = "maskCrop_041.jpg"
/4 = "maskCrop_083.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_021.jpg"
/2 = "maskCrop_059.jpg"
/3 = "maskCrop_002.jpg"
/4 = "maskCrop_031.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_035.jpg"
/2 = "maskCrop_067.jpg"
/3 = "maskCrop_028.jpg"
/4 = "maskCrop_045.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_096.jpg"
/2 = "maskCrop_053.jpg"
/3 = "maskCrop_008.jpg"
/4 = "maskCrop_049.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_135.jpg"
/2 = "maskCrop_102.jpg"
/3 = "maskCrop_038.jpg"
/4 = "maskCrop_100.jpg"
</item>

<item CP_patch>
/1 = "cong_112_3_p.jpg"
/2 = "cong_129_4_p.jpg"
/3 = "incong_1_8_p.jpg"
/4 = "incong_121_5_p.jpg"
/5 = "cong_46_5_p.jpg"
/6 = "cong_105_7_p.jpg"
/7 = "cong_132_2_p.jpg"
/8 = "incong_4_1_p.jpg"
/9 = "cong_66_6_p.jpg"
/10 = "incong_54_5_p.jpg"
/11 = "cong_74_6_p.jpg"
/12 = "cong_25_8_p.jpg"
/13 = "incong_43_4_p.jpg"
/14 = "incong_118_8_p.jpg"
/15 = "incong_107_8_p.jpg"
/16 = "incong_28_4_p.jpg"
/17 = "incong_88_5_p.jpg"
/18 = "cong_89_3_p.jpg"
/19 = "cong_83_1_p.jpg"
/20 = "cong_11_8_p.jpg"
/21 = "cong_76_5_p.jpg"
/22 = "cong_109_7_p.jpg"
/23 = "incong_71_2_p.jpg"
/24 = "cong_72_7_p.jpg"
/25 = "incong_95_5_p.jpg"
/26 = "cong_110_8_p.jpg"
/27 = "cong_140_2_p.jpg"
/28 = "cong_20_9_p.jpg"
/29 = "incong_86_5_p.jpg"
/30 = "cong_45_1_p.jpg"
/31 = "cong_139_2_p.jpg"
/32 = "incong_103_8_p.jpg"
/33 = "incong_34_1_p.jpg"
/34 = "incong_111_7_p.jpg"
/35 = "incong_62_6_p.jpg"
/36 = "cong_30_2_p.jpg"
/37 = "cong_21_8_p.jpg"
/38 = "incong_5_2_p.jpg"
/39 = "incong_24_5_p.jpg"
/40 = "cong_96_9_p.jpg"
/41 = "incong_22_4_p.jpg"
/42 = "incong_56_8_p.jpg"
/43 = "incong_31_7_p.jpg"
/44 = "incong_84_5_p.jpg"
/45 = "incong_73_8_p.jpg"
/46 = "incong_33_7_p.jpg"
/47 = "cong_125_4_p.jpg"
/48 = "cong_58_5_p.jpg"
/49 = "cong_85_8_p.jpg"
/50 = "incong_41_1_p.jpg"
</item>

<item CP_patch_practice>
/1 = "incong_80_9_p.jpg"
/2 = "cong_8_2_p.jpg"
/3 = "incong_36_6_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "63.3%"
/2 = "36.7%"
/3 = "50%"
/4 = "50%"
/5 = "50%"
/6 = "36.7%"
/7 = "50%"
/8 = "36.7%"
/9 = "63.3%"
/10 = "50%"
/11 = "63.3%"
/12 = "50%"
/13 = "36.7%"
/14 = "50%"
/15 = "50%"
/16 = "36.7%"
/17 = "50%"
/18 = "63.3%"
/19 = "36.7%"
/20 = "50%"
/21 = "50%"
/22 = "36.7%"
/23 = "50%"
/24 = "36.7%"
/25 = "50%"
/26 = "50%"
/27 = "50%"
/28 = "63.3%"
/29 = "50%"
/30 = "36.7%"
/31 = "50%"
/32 = "50%"
/33 = "36.7%"
/34 = "36.7%"
/35 = "63.3%"
/36 = "50%"
/37 = "50%"
/38 = "50%"
/39 = "50%"
/40 = "63.3%"
/41 = "36.7%"
/42 = "50%"
/43 = "36.7%"
/44 = "50%"
/45 = "50%"
/46 = "36.7%"
/47 = "36.7%"
/48 = "50%"
/49 = "50%"
/50 = "36.7%"
</item>

<item CP_y_coordinates>
/1 = "30%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "50%"
/6 = "70%"
/7 = "30%"
/8 = "30%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "70%"
/13 = "50%"
/14 = "70%"
/15 = "70%"
/16 = "50%"
/17 = "50%"
/18 = "30%"
/19 = "30%"
/20 = "70%"
/21 = "50%"
/22 = "70%"
/23 = "30%"
/24 = "70%"
/25 = "50%"
/26 = "70%"
/27 = "30%"
/28 = "70%"
/29 = "50%"
/30 = "30%"
/31 = "30%"
/32 = "70%"
/33 = "30%"
/34 = "70%"
/35 = "50%"
/36 = "30%"
/37 = "70%"
/38 = "30%"
/39 = "50%"
/40 = "70%"
/41 = "50%"
/42 = "70%"
/43 = "70%"
/44 = "50%"
/45 = "70%"
/46 = "70%"
/47 = "50%"
/48 = "50%"
/49 = "70%"
/50 = "30%"
</item>

<item CP_x_coordinates_practice>
/1 = "63.3%"
/2 = "50%"
/3 = "63.3%"
</item>

<item CP_y_coordinates_practice>
/1 = "70%"
/2 = "30%"
/3 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location1.png")
  /select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location2.png")
  /select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location3.png")
  /select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location4.png")
  /select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location5.png")
  /select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location6.png")
  /select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location7.png")
  /select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location8.png")
  /select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (60%,60%)
  / position = (50%,50%)
  /items = ("location9.png")
  /select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (20%,20%)
  / position = (36.7%,30%)
  /items = ("patch0000289.jpg",
"patch0003817.jpg",
"patch0005593.jpg",
"patch0006553.jpg",
"patch0003577.jpg",
"patch0004225.jpg",
"patch0002989.jpg",
"patch0004189.jpg",
"patch0004285.jpg",
"patch0004225.jpg",
"patch0004369.jpg",
"patch0006445.jpg",
"patch0001237.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("patch0006722.jpg",
"patch0004214.jpg",
"patch0001898.jpg",
"patch0001370.jpg",
"patch0003374.jpg",
"patch0002462.jpg",
"patch0004082.jpg",
"patch0004346.jpg",
"patch0004334.jpg",
"patch0003554.jpg",
"patch0005246.jpg",
"patch0001034.jpg",
"patch0000362.jpg",
"patch0002030.jpg",
"patch0000686.jpg",
"patch0000890.jpg",
"patch0001178.jpg",
"patch0003350.jpg",
"patch0006770.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (20%,20%)
  / position = (63.3%,30%)
  /items = ("patch0006939.jpg",
"patch0004683.jpg",
"patch0001083.jpg",
"patch0006579.jpg",
"patch0003207.jpg",
"patch0003219.jpg",
"patch0006891.jpg",
"patch0001011.jpg",
"patch0001419.jpg",
"patch0006483.jpg",
"patch0005139.jpg",
"patch0005739.jpg",
"patch0006363.jpg",
"patch0005187.jpg",
"patch0000903.jpg",
"patch0003063.jpg",
"patch0006999.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (20%,20%)
  / position = (36.7%,50%)
  /items = ("patch0005909.jpg",
"patch0006893.jpg",
"patch0005189.jpg",
"patch0002345.jpg",
"patch0003497.jpg",
"patch0000965.jpg",
"patch0005333.jpg",
"patch0002345.jpg",
"patch0003629.jpg",
"patch0002573.jpg",
"patch0005141.jpg",
"patch0004241.jpg",
"patch0000197.jpg",
"patch0004793.jpg",
"patch0004517.jpg",
"patch0004013.jpg",
"patch0001013.jpg",
"patch0000689.jpg",
"patch0006029.jpg",
"patch0004781.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("patch0000054.jpg",
"patch0002334.jpg",
"patch0001266.jpg",
"patch0000654.jpg",
"patch0000906.jpg",
"patch0002610.jpg",
"patch0003270.jpg",
"patch0002586.jpg",
"patch0000114.jpg",
"patch0004218.jpg",
"patch0003210.jpg",
"patch0001014.jpg",
"patch0005562.jpg",
"patch0004230.jpg",
"patch0006558.jpg",
"patch0003966.jpg",
"patch0001122.jpg",
"patch0005454.jpg",
"patch0006462.jpg",
"patch0003630.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (20%,20%)
  / position = (63.3%,50%)
  /items = ("patch0000463.jpg",
"patch0002719.jpg",
"patch0004243.jpg",
"patch0003331.jpg",
"patch0006559.jpg",
"patch0003499.jpg",
"patch0000259.jpg",
"patch0000523.jpg",
"patch0001699.jpg",
"patch0002899.jpg",
"patch0005383.jpg",
"patch0001015.jpg",
"patch0005419.jpg",
"patch0005755.jpg",
"patch0000331.jpg",
"patch0000967.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (20%,20%)
  / position = (36.7%,70%)
  /items = ("patch0005781.jpg",
"patch0004581.jpg",
"patch0000093.jpg",
"patch0006045.jpg",
"patch0006681.jpg",
"patch0005865.jpg",
"patch0002193.jpg",
"patch0004533.jpg",
"patch0005781.jpg",
"patch0005961.jpg",
"patch0006009.jpg",
"patch0005001.jpg",
"patch0003021.jpg",
"patch0001305.jpg",
"patch0004305.jpg",
"patch0006357.jpg",
"patch0001725.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("patch0001102.jpg",
"patch0005674.jpg",
"patch0005206.jpg",
"patch0004414.jpg",
"patch0004846.jpg",
"patch0003574.jpg",
"patch0003418.jpg",
"patch0004294.jpg",
"patch0002158.jpg",
"patch0005830.jpg",
"patch0002518.jpg",
"patch0004090.jpg",
"patch0004258.jpg",
"patch0000598.jpg",
"patch0002110.jpg",
"patch0003082.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (20%,20%)
  / position = (63.3%,70%)
  /items = ("patch0002735.jpg",
"patch0005987.jpg",
"patch0001535.jpg",
"patch0002267.jpg",
"patch0003251.jpg",
"patch0000551.jpg",
"patch0003083.jpg",
"patch0001163.jpg",
"patch0002975.jpg",
"patch0005867.jpg",
"patch0002831.jpg",
"patch0001331.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Incong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Cong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
/15 = "Cong" 
/16 = "Cong" 
/17 = "Cong" 
/18 = "Incong" 
/19 = "Incong" 
/20 = "Incong" 
/21 = "Incong" 
/22 = "Incong" 
/23 = "Cong" 
/24 = "Incong" 
/25 = "Cong" 
/26 = "Incong" 
/27 = "Incong" 
/28 = "Incong" 
/29 = "Cong" 
/30 = "Incong" 
/31 = "Incong" 
/32 = "Cong" 
/33 = "Cong" 
/34 = "Cong" 
/35 = "Cong" 
/36 = "Incong" 
/37 = "Incong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Incong" 
/41 = "Cong" 
/42 = "Cong" 
/43 = "Cong" 
/44 = "Cong" 
/45 = "Cong" 
/46 = "Cong" 
/47 = "Incong" 
/48 = "Incong" 
/49 = "Incong" 
/50 = "Cong" 
</item>

<item Object_Patch>
/1 = "3"
/2 = "4"
/3 = "8"
/4 = "5"
/5 = "5"
/6 = "7"
/7 = "2"
/8 = "1"
/9 = "6"
/10 = "5"
/11 = "6"
/12 = "8"
/13 = "4"
/14 = "8"
/15 = "8"
/16 = "4"
/17 = "5"
/18 = "3"
/19 = "1"
/20 = "8"
/21 = "5"
/22 = "7"
/23 = "2"
/24 = "7"
/25 = "5"
/26 = "8"
/27 = "2"
/28 = "9"
/29 = "5"
/30 = "1"
/31 = "2"
/32 = "8"
/33 = "1"
/34 = "7"
/35 = "6"
/36 = "2"
/37 = "8"
/38 = "2"
/39 = "5"
/40 = "9"
/41 = "4"
/42 = "8"
/43 = "7"
/44 = "5"
/45 = "8"
/46 = "7"
/47 = "4"
/48 = "5"
/49 = "8"
/50 = "1"
</item>

<item Image_ID>
/1 = "112"
/2 = "129"
/3 = "1"
/4 = "121"
/5 = "46"
/6 = "105"
/7 = "132"
/8 = "4"
/9 = "66"
/10 = "54"
/11 = "74"
/12 = "25"
/13 = "43"
/14 = "118"
/15 = "107"
/16 = "28"
/17 = "88"
/18 = "89"
/19 = "83"
/20 = "11"
/21 = "76"
/22 = "109"
/23 = "71"
/24 = "72"
/25 = "95"
/26 = "110"
/27 = "140"
/28 = "20"
/29 = "86"
/30 = "45"
/31 = "139"
/32 = "103"
/33 = "34"
/34 = "111"
/35 = "62"
/36 = "30"
/37 = "21"
/38 = "5"
/39 = "24"
/40 = "96"
/41 = "22"
/42 = "56"
/43 = "31"
/44 = "84"
/45 = "73"
/46 = "33"
/47 = "125"
/48 = "58"
/49 = "85"
/50 = "41"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = []
</expt>

