<item image_presentation>
/1 = "SquareIncongruent_103.jpg"
/2 = "SquareCongruent_054.jpg"
/3 = "SquareIncongruent_079.jpg"
/4 = "SquareCongruent_060.jpg"
/5 = "SquareIncongruent_066.jpg"
/6 = "SquareCongruent_116.jpg"
/7 = "SquareIncongruent_039.jpg"
/8 = "SquareCongruent_029.jpg"
/9 = "SquareCongruent_093.jpg"
/10 = "SquareIncongruent_047.jpg"
/11 = "SquareIncongruent_132.jpg"
/12 = "SquareIncongruent_128.jpg"
/13 = "SquareCongruent_089.jpg"
/14 = "SquareCongruent_046.jpg"
/15 = "SquareCongruent_012.jpg"
/16 = "SquareCongruent_037.jpg"
/17 = "SquareCongruent_072.jpg"
/18 = "SquareCongruent_043.jpg"
/19 = "SquareCongruent_121.jpg"
/20 = "SquareIncongruent_102.jpg"
/21 = "SquareIncongruent_053.jpg"
/22 = "SquareIncongruent_017.jpg"
/23 = "SquareIncongruent_076.jpg"
/24 = "SquareIncongruent_010.jpg"
/25 = "SquareIncongruent_112.jpg"
/26 = "SquareIncongruent_067.jpg"
/27 = "SquareCongruent_138.jpg"
/28 = "SquareCongruent_108.jpg"
/29 = "SquareIncongruent_031.jpg"
/30 = "SquareIncongruent_018.jpg"
/31 = "SquareIncongruent_034.jpg"
/32 = "SquareCongruent_097.jpg"
/33 = "SquareCongruent_088.jpg"
/34 = "SquareIncongruent_038.jpg"
/35 = "SquareIncongruent_094.jpg"
/36 = "SquareCongruent_041.jpg"
/37 = "SquareCongruent_073.jpg"
/38 = "SquareCongruent_133.jpg"
/39 = "SquareCongruent_057.jpg"
/40 = "SquareCongruent_033.jpg"
/41 = "SquareIncongruent_123.jpg"
/42 = "SquareCongruent_024.jpg"
/43 = "SquareIncongruent_115.jpg"
/44 = "SquareCongruent_025.jpg"
/45 = "SquareIncongruent_109.jpg"
/46 = "SquareIncongruent_011.jpg"
/47 = "SquareIncongruent_077.jpg"
/48 = "SquareCongruent_071.jpg"
/49 = "SquareIncongruent_063.jpg"
/50 = "SquareCongruent_084.jpg"
</item>

<item Masking_item_1>
/1 = "mask_060.jpg"
/2 = "mask_129.jpg"
/3 = "mask_037.jpg"
/4 = "mask_130.jpg"
</item>

<item Masking_item_2>
/1 = "mask_131.jpg"
/2 = "mask_040.jpg"
/3 = "mask_137.jpg"
/4 = "mask_120.jpg"
</item>

<item Masking_item_3>
/1 = "mask_027.jpg"
/2 = "mask_100.jpg"
/3 = "mask_056.jpg"
/4 = "mask_038.jpg"
</item>

<item Masking_item_4>
/1 = "mask_001.jpg"
/2 = "mask_067.jpg"
/3 = "mask_110.jpg"
/4 = "mask_028.jpg"
</item>

<item Masking_item_5>
/1 = "mask_049.jpg"
/2 = "mask_077.jpg"
/3 = "mask_008.jpg"
/4 = "mask_024.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_060.jpg"
/2 = "maskCrop_129.jpg"
/3 = "maskCrop_037.jpg"
/4 = "maskCrop_130.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_131.jpg"
/2 = "maskCrop_040.jpg"
/3 = "maskCrop_137.jpg"
/4 = "maskCrop_120.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_027.jpg"
/2 = "maskCrop_100.jpg"
/3 = "maskCrop_056.jpg"
/4 = "maskCrop_038.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_001.jpg"
/2 = "maskCrop_067.jpg"
/3 = "maskCrop_110.jpg"
/4 = "maskCrop_028.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_049.jpg"
/2 = "maskCrop_077.jpg"
/3 = "maskCrop_008.jpg"
/4 = "maskCrop_024.jpg"
</item>

<item CP_patch>
/1 = "cong_103_8_p.jpg"
/2 = "incong_54_5_p.jpg"
/3 = "cong_79_8_p.jpg"
/4 = "incong_60_4_p.jpg"
/5 = "cong_66_6_p.jpg"
/6 = "incong_116_8_p.jpg"
/7 = "cong_39_5_p.jpg"
/8 = "incong_29_4_p.jpg"
/9 = "incong_93_1_p.jpg"
/10 = "cong_47_8_p.jpg"
/11 = "cong_132_2_p.jpg"
/12 = "cong_128_5_p.jpg"
/13 = "incong_89_3_p.jpg"
/14 = "incong_46_5_p.jpg"
/15 = "incong_12_3_p.jpg"
/16 = "incong_37_7_p.jpg"
/17 = "incong_72_7_p.jpg"
/18 = "incong_43_4_p.jpg"
/19 = "incong_121_5_p.jpg"
/20 = "cong_102_9_p.jpg"
/21 = "cong_53_4_p.jpg"
/22 = "cong_17_6_p.jpg"
/23 = "cong_76_5_p.jpg"
/24 = "cong_10_8_p.jpg"
/25 = "cong_112_3_p.jpg"
/26 = "cong_67_5_p.jpg"
/27 = "incong_138_4_p.jpg"
/28 = "incong_108_8_p.jpg"
/29 = "cong_31_7_p.jpg"
/30 = "cong_18_8_p.jpg"
/31 = "cong_34_1_p.jpg"
/32 = "incong_97_8_p.jpg"
/33 = "incong_88_5_p.jpg"
/34 = "cong_38_6_p.jpg"
/35 = "cong_94_8_p.jpg"
/36 = "incong_41_1_p.jpg"
/37 = "incong_73_8_p.jpg"
/38 = "incong_133_3_p.jpg"
/39 = "incong_57_1_p.jpg"
/40 = "incong_33_7_p.jpg"
/41 = "cong_123_7_p.jpg"
/42 = "incong_24_5_p.jpg"
/43 = "cong_115_5_p.jpg"
/44 = "incong_25_8_p.jpg"
/45 = "cong_109_7_p.jpg"
/46 = "cong_11_8_p.jpg"
/47 = "cong_77_1_p.jpg"
/48 = "incong_71_2_p.jpg"
/49 = "cong_63_6_p.jpg"
/50 = "incong_84_5_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "50%"
/2 = "50%"
/3 = "50%"
/4 = "38.7%"
/5 = "61.3%"
/6 = "50%"
/7 = "50%"
/8 = "38.7%"
/9 = "38.7%"
/10 = "50%"
/11 = "50%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
/15 = "61.3%"
/16 = "38.7%"
/17 = "38.7%"
/18 = "38.7%"
/19 = "50%"
/20 = "61.3%"
/21 = "38.7%"
/22 = "61.3%"
/23 = "50%"
/24 = "50%"
/25 = "61.3%"
/26 = "50%"
/27 = "38.7%"
/28 = "50%"
/29 = "38.7%"
/30 = "50%"
/31 = "38.7%"
/32 = "50%"
/33 = "50%"
/34 = "61.3%"
/35 = "50%"
/36 = "38.7%"
/37 = "50%"
/38 = "61.3%"
/39 = "38.7%"
/40 = "38.7%"
/41 = "38.7%"
/42 = "50%"
/43 = "50%"
/44 = "50%"
/45 = "38.7%"
/46 = "50%"
/47 = "38.7%"
/48 = "50%"
/49 = "61.3%"
/50 = "50%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "70%"
/4 = "50%"
/5 = "50%"
/6 = "70%"
/7 = "50%"
/8 = "50%"
/9 = "30%"
/10 = "70%"
/11 = "30%"
/12 = "50%"
/13 = "30%"
/14 = "50%"
/15 = "30%"
/16 = "70%"
/17 = "70%"
/18 = "50%"
/19 = "50%"
/20 = "70%"
/21 = "50%"
/22 = "50%"
/23 = "50%"
/24 = "70%"
/25 = "30%"
/26 = "50%"
/27 = "50%"
/28 = "70%"
/29 = "70%"
/30 = "70%"
/31 = "30%"
/32 = "70%"
/33 = "50%"
/34 = "50%"
/35 = "70%"
/36 = "30%"
/37 = "70%"
/38 = "30%"
/39 = "30%"
/40 = "70%"
/41 = "70%"
/42 = "50%"
/43 = "50%"
/44 = "70%"
/45 = "70%"
/46 = "70%"
/47 = "30%"
/48 = "30%"
/49 = "50%"
/50 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_1_resource>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_103_1_a.jpg",
"cong_54_1_a.jpg",
"incong_79_1_a.jpg",
"cong_60_1_a.jpg",
"incong_66_1_a.jpg",
"cong_116_1_a.jpg",
"incong_39_1_a.jpg",
"cong_29_1_a.jpg",
"cong_93_1_p.jpg",
"incong_47_1_a.jpg",
"incong_132_1_a.jpg",
"incong_128_1_a.jpg",
"cong_89_1_a.jpg",
"cong_46_1_a.jpg",
"cong_12_1_a.jpg",
"cong_37_1_a.jpg",
"cong_72_1_a.jpg",
"cong_43_1_a.jpg",
"cong_121_1_a.jpg",
"incong_102_1_a.jpg",
"incong_53_1_a.jpg",
"incong_17_1_a.jpg",
"incong_76_1_a.jpg",
"incong_10_1_a.jpg",
"incong_112_1_a.jpg",
"incong_67_1_a.jpg",
"cong_138_1_a.jpg",
"cong_108_1_a.jpg",
"incong_31_1_a.jpg",
"incong_18_1_a.jpg",
"incong_34_1_p.jpg",
"cong_97_1_a.jpg",
"cong_88_1_a.jpg",
"incong_38_1_a.jpg",
"incong_94_1_a.jpg",
"cong_41_1_p.jpg",
"cong_73_1_a.jpg",
"cong_133_1_a.jpg",
"cong_57_1_p.jpg",
"cong_33_1_a.jpg",
"incong_123_1_a.jpg",
"cong_24_1_a.jpg",
"incong_115_1_a.jpg",
"cong_25_1_a.jpg",
"incong_109_1_a.jpg",
"incong_11_1_a.jpg",
"incong_77_1_p.jpg",
"cong_71_1_a.jpg",
"incong_63_1_a.jpg",
"cong_84_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_2_resource>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_103_2_a.jpg",
"cong_54_2_a.jpg",
"incong_79_2_a.jpg",
"cong_60_2_a.jpg",
"incong_66_2_a.jpg",
"cong_116_2_a.jpg",
"incong_39_2_a.jpg",
"cong_29_2_a.jpg",
"cong_93_2_a.jpg",
"incong_47_2_a.jpg",
"incong_132_2_p.jpg",
"incong_128_2_a.jpg",
"cong_89_2_a.jpg",
"cong_46_2_a.jpg",
"cong_12_2_a.jpg",
"cong_37_2_a.jpg",
"cong_72_2_a.jpg",
"cong_43_2_a.jpg",
"cong_121_2_a.jpg",
"incong_102_2_a.jpg",
"incong_53_2_a.jpg",
"incong_17_2_a.jpg",
"incong_76_2_a.jpg",
"incong_10_2_a.jpg",
"incong_112_2_a.jpg",
"incong_67_2_a.jpg",
"cong_138_2_a.jpg",
"cong_108_2_a.jpg",
"incong_31_2_a.jpg",
"incong_18_2_a.jpg",
"incong_34_2_a.jpg",
"cong_97_2_a.jpg",
"cong_88_2_a.jpg",
"incong_38_2_a.jpg",
"incong_94_2_a.jpg",
"cong_41_2_a.jpg",
"cong_73_2_a.jpg",
"cong_133_2_a.jpg",
"cong_57_2_a.jpg",
"cong_33_2_a.jpg",
"incong_123_2_a.jpg",
"cong_24_2_a.jpg",
"incong_115_2_a.jpg",
"cong_25_2_a.jpg",
"incong_109_2_a.jpg",
"incong_11_2_a.jpg",
"incong_77_2_a.jpg",
"cong_71_2_p.jpg",
"incong_63_2_a.jpg",
"cong_84_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_3_resource>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_103_3_a.jpg",
"cong_54_3_a.jpg",
"incong_79_3_a.jpg",
"cong_60_3_a.jpg",
"incong_66_3_a.jpg",
"cong_116_3_a.jpg",
"incong_39_3_a.jpg",
"cong_29_3_a.jpg",
"cong_93_3_a.jpg",
"incong_47_3_a.jpg",
"incong_132_3_a.jpg",
"incong_128_3_a.jpg",
"cong_89_3_p.jpg",
"cong_46_3_a.jpg",
"cong_12_3_p.jpg",
"cong_37_3_a.jpg",
"cong_72_3_a.jpg",
"cong_43_3_a.jpg",
"cong_121_3_a.jpg",
"incong_102_3_a.jpg",
"incong_53_3_a.jpg",
"incong_17_3_a.jpg",
"incong_76_3_a.jpg",
"incong_10_3_a.jpg",
"incong_112_3_p.jpg",
"incong_67_3_a.jpg",
"cong_138_3_a.jpg",
"cong_108_3_a.jpg",
"incong_31_3_a.jpg",
"incong_18_3_a.jpg",
"incong_34_3_a.jpg",
"cong_97_3_a.jpg",
"cong_88_3_a.jpg",
"incong_38_3_a.jpg",
"incong_94_3_a.jpg",
"cong_41_3_a.jpg",
"cong_73_3_a.jpg",
"cong_133_3_p.jpg",
"cong_57_3_a.jpg",
"cong_33_3_a.jpg",
"incong_123_3_a.jpg",
"cong_24_3_a.jpg",
"incong_115_3_a.jpg",
"cong_25_3_a.jpg",
"incong_109_3_a.jpg",
"incong_11_3_a.jpg",
"incong_77_3_a.jpg",
"cong_71_3_a.jpg",
"incong_63_3_a.jpg",
"cong_84_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_4_resource>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_103_4_a.jpg",
"cong_54_4_a.jpg",
"incong_79_4_a.jpg",
"cong_60_4_p.jpg",
"incong_66_4_a.jpg",
"cong_116_4_a.jpg",
"incong_39_4_a.jpg",
"cong_29_4_p.jpg",
"cong_93_4_a.jpg",
"incong_47_4_a.jpg",
"incong_132_4_a.jpg",
"incong_128_4_a.jpg",
"cong_89_4_a.jpg",
"cong_46_4_a.jpg",
"cong_12_4_a.jpg",
"cong_37_4_a.jpg",
"cong_72_4_a.jpg",
"cong_43_4_p.jpg",
"cong_121_4_a.jpg",
"incong_102_4_a.jpg",
"incong_53_4_p.jpg",
"incong_17_4_a.jpg",
"incong_76_4_a.jpg",
"incong_10_4_a.jpg",
"incong_112_4_a.jpg",
"incong_67_4_a.jpg",
"cong_138_4_p.jpg",
"cong_108_4_a.jpg",
"incong_31_4_a.jpg",
"incong_18_4_a.jpg",
"incong_34_4_a.jpg",
"cong_97_4_a.jpg",
"cong_88_4_a.jpg",
"incong_38_4_a.jpg",
"incong_94_4_a.jpg",
"cong_41_4_a.jpg",
"cong_73_4_a.jpg",
"cong_133_4_a.jpg",
"cong_57_4_a.jpg",
"cong_33_4_a.jpg",
"incong_123_4_a.jpg",
"cong_24_4_a.jpg",
"incong_115_4_a.jpg",
"cong_25_4_a.jpg",
"incong_109_4_a.jpg",
"incong_11_4_a.jpg",
"incong_77_4_a.jpg",
"cong_71_4_a.jpg",
"incong_63_4_a.jpg",
"cong_84_4_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_5_resource>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_103_5_a.jpg",
"cong_54_5_p.jpg",
"incong_79_5_a.jpg",
"cong_60_5_a.jpg",
"incong_66_5_a.jpg",
"cong_116_5_a.jpg",
"incong_39_5_p.jpg",
"cong_29_5_a.jpg",
"cong_93_5_a.jpg",
"incong_47_5_a.jpg",
"incong_132_5_a.jpg",
"incong_128_5_p.jpg",
"cong_89_5_a.jpg",
"cong_46_5_p.jpg",
"cong_12_5_a.jpg",
"cong_37_5_a.jpg",
"cong_72_5_a.jpg",
"cong_43_5_a.jpg",
"cong_121_5_p.jpg",
"incong_102_5_a.jpg",
"incong_53_5_a.jpg",
"incong_17_5_a.jpg",
"incong_76_5_p.jpg",
"incong_10_5_a.jpg",
"incong_112_5_a.jpg",
"incong_67_5_p.jpg",
"cong_138_5_a.jpg",
"cong_108_5_a.jpg",
"incong_31_5_a.jpg",
"incong_18_5_a.jpg",
"incong_34_5_a.jpg",
"cong_97_5_a.jpg",
"cong_88_5_p.jpg",
"incong_38_5_a.jpg",
"incong_94_5_a.jpg",
"cong_41_5_a.jpg",
"cong_73_5_a.jpg",
"cong_133_5_a.jpg",
"cong_57_5_a.jpg",
"cong_33_5_a.jpg",
"incong_123_5_a.jpg",
"cong_24_5_p.jpg",
"incong_115_5_p.jpg",
"cong_25_5_a.jpg",
"incong_109_5_a.jpg",
"incong_11_5_a.jpg",
"incong_77_5_a.jpg",
"cong_71_5_a.jpg",
"incong_63_5_a.jpg",
"cong_84_5_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_6_resource>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_103_6_a.jpg",
"cong_54_6_a.jpg",
"incong_79_6_a.jpg",
"cong_60_6_a.jpg",
"incong_66_6_p.jpg",
"cong_116_6_a.jpg",
"incong_39_6_a.jpg",
"cong_29_6_a.jpg",
"cong_93_6_a.jpg",
"incong_47_6_a.jpg",
"incong_132_6_a.jpg",
"incong_128_6_a.jpg",
"cong_89_6_a.jpg",
"cong_46_6_a.jpg",
"cong_12_6_a.jpg",
"cong_37_6_a.jpg",
"cong_72_6_a.jpg",
"cong_43_6_a.jpg",
"cong_121_6_a.jpg",
"incong_102_6_a.jpg",
"incong_53_6_a.jpg",
"incong_17_6_p.jpg",
"incong_76_6_a.jpg",
"incong_10_6_a.jpg",
"incong_112_6_a.jpg",
"incong_67_6_a.jpg",
"cong_138_6_a.jpg",
"cong_108_6_a.jpg",
"incong_31_6_a.jpg",
"incong_18_6_a.jpg",
"incong_34_6_a.jpg",
"cong_97_6_a.jpg",
"cong_88_6_a.jpg",
"incong_38_6_p.jpg",
"incong_94_6_a.jpg",
"cong_41_6_a.jpg",
"cong_73_6_a.jpg",
"cong_133_6_a.jpg",
"cong_57_6_a.jpg",
"cong_33_6_a.jpg",
"incong_123_6_a.jpg",
"cong_24_6_a.jpg",
"incong_115_6_a.jpg",
"cong_25_6_a.jpg",
"incong_109_6_a.jpg",
"incong_11_6_a.jpg",
"incong_77_6_a.jpg",
"cong_71_6_a.jpg",
"incong_63_6_p.jpg",
"cong_84_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_7_resource>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_103_7_a.jpg",
"cong_54_7_a.jpg",
"incong_79_7_a.jpg",
"cong_60_7_a.jpg",
"incong_66_7_a.jpg",
"cong_116_7_a.jpg",
"incong_39_7_a.jpg",
"cong_29_7_a.jpg",
"cong_93_7_a.jpg",
"incong_47_7_a.jpg",
"incong_132_7_a.jpg",
"incong_128_7_a.jpg",
"cong_89_7_a.jpg",
"cong_46_7_a.jpg",
"cong_12_7_a.jpg",
"cong_37_7_p.jpg",
"cong_72_7_p.jpg",
"cong_43_7_a.jpg",
"cong_121_7_a.jpg",
"incong_102_7_a.jpg",
"incong_53_7_a.jpg",
"incong_17_7_a.jpg",
"incong_76_7_a.jpg",
"incong_10_7_a.jpg",
"incong_112_7_a.jpg",
"incong_67_7_a.jpg",
"cong_138_7_a.jpg",
"cong_108_7_a.jpg",
"incong_31_7_p.jpg",
"incong_18_7_a.jpg",
"incong_34_7_a.jpg",
"cong_97_7_a.jpg",
"cong_88_7_a.jpg",
"incong_38_7_a.jpg",
"incong_94_7_a.jpg",
"cong_41_7_a.jpg",
"cong_73_7_a.jpg",
"cong_133_7_a.jpg",
"cong_57_7_a.jpg",
"cong_33_7_p.jpg",
"incong_123_7_p.jpg",
"cong_24_7_a.jpg",
"incong_115_7_a.jpg",
"cong_25_7_a.jpg",
"incong_109_7_p.jpg",
"incong_11_7_a.jpg",
"incong_77_7_a.jpg",
"cong_71_7_a.jpg",
"incong_63_7_a.jpg",
"cong_84_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_8_resource>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_103_8_p.jpg",
"cong_54_8_a.jpg",
"incong_79_8_p.jpg",
"cong_60_8_a.jpg",
"incong_66_8_a.jpg",
"cong_116_8_p.jpg",
"incong_39_8_a.jpg",
"cong_29_8_a.jpg",
"cong_93_8_a.jpg",
"incong_47_8_p.jpg",
"incong_132_8_a.jpg",
"incong_128_8_a.jpg",
"cong_89_8_a.jpg",
"cong_46_8_a.jpg",
"cong_12_8_a.jpg",
"cong_37_8_a.jpg",
"cong_72_8_a.jpg",
"cong_43_8_a.jpg",
"cong_121_8_a.jpg",
"incong_102_8_a.jpg",
"incong_53_8_a.jpg",
"incong_17_8_a.jpg",
"incong_76_8_a.jpg",
"incong_10_8_p.jpg",
"incong_112_8_a.jpg",
"incong_67_8_a.jpg",
"cong_138_8_a.jpg",
"cong_108_8_p.jpg",
"incong_31_8_a.jpg",
"incong_18_8_p.jpg",
"incong_34_8_a.jpg",
"cong_97_8_p.jpg",
"cong_88_8_a.jpg",
"incong_38_8_a.jpg",
"incong_94_8_p.jpg",
"cong_41_8_a.jpg",
"cong_73_8_p.jpg",
"cong_133_8_a.jpg",
"cong_57_8_a.jpg",
"cong_33_8_a.jpg",
"incong_123_8_a.jpg",
"cong_24_8_a.jpg",
"incong_115_8_a.jpg",
"cong_25_8_p.jpg",
"incong_109_8_a.jpg",
"incong_11_8_p.jpg",
"incong_77_8_a.jpg",
"cong_71_8_a.jpg",
"incong_63_8_a.jpg",
"cong_84_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_9_resource>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_103_9_a.jpg",
"cong_54_9_a.jpg",
"incong_79_9_a.jpg",
"cong_60_9_a.jpg",
"incong_66_9_a.jpg",
"cong_116_9_a.jpg",
"incong_39_9_a.jpg",
"cong_29_9_a.jpg",
"cong_93_9_a.jpg",
"incong_47_9_a.jpg",
"incong_132_9_a.jpg",
"incong_128_9_a.jpg",
"cong_89_9_a.jpg",
"cong_46_9_a.jpg",
"cong_12_9_a.jpg",
"cong_37_9_a.jpg",
"cong_72_9_a.jpg",
"cong_43_9_a.jpg",
"cong_121_9_a.jpg",
"incong_102_9_p.jpg",
"incong_53_9_a.jpg",
"incong_17_9_a.jpg",
"incong_76_9_a.jpg",
"incong_10_9_a.jpg",
"incong_112_9_a.jpg",
"incong_67_9_a.jpg",
"cong_138_9_a.jpg",
"cong_108_9_a.jpg",
"incong_31_9_a.jpg",
"incong_18_9_a.jpg",
"incong_34_9_a.jpg",
"cong_97_9_a.jpg",
"cong_88_9_a.jpg",
"incong_38_9_a.jpg",
"incong_94_9_a.jpg",
"cong_41_9_a.jpg",
"cong_73_9_a.jpg",
"cong_133_9_a.jpg",
"cong_57_9_a.jpg",
"cong_33_9_a.jpg",
"incong_123_9_a.jpg",
"cong_24_9_a.jpg",
"incong_115_9_a.jpg",
"cong_25_9_a.jpg",
"incong_109_9_a.jpg",
"incong_11_9_a.jpg",
"incong_77_9_a.jpg",
"cong_71_9_a.jpg",
"incong_63_9_a.jpg",
"cong_84_9_a.jpg",
)
/select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("patch0003085.jpg",
"patch0004645.jpg",
"patch0001201.jpg",
"patch0004885.jpg",
"patch0000889.jpg",
"patch0006961.jpg",
"patch0004657.jpg",
"patch0005437.jpg",
"patch0001573.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("patch0006158.jpg",
"patch0004538.jpg",
"patch0006878.jpg",
"patch0002978.jpg",
"patch0003122.jpg",
"patch0006806.jpg",
"patch0002138.jpg",
"patch0000782.jpg",
"patch0002462.jpg",
"patch0003686.jpg",
"patch0003398.jpg",
"patch0002078.jpg",
"patch0004346.jpg",
"patch0001406.jpg",
"patch0005006.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("patch0002835.jpg",
"patch0004251.jpg",
"patch0006891.jpg",
"patch0003207.jpg",
"patch0001059.jpg",
"patch0005859.jpg",
"patch0006651.jpg",
"patch0005739.jpg",
"patch0004863.jpg",
"patch0006627.jpg",
"patch0000399.jpg",
"patch0000783.jpg",
"patch0000579.jpg",
"patch0001395.jpg",
"patch0006675.jpg",
"patch0004455.jpg",
"patch0004683.jpg",
"patch0005943.jpg",
"patch0006759.jpg",
"patch0004179.jpg",
"patch0000723.jpg",
"patch0004155.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("patch0000221.jpg",
"patch0003017.jpg",
"patch0004997.jpg",
"patch0001205.jpg",
"patch0005405.jpg",
"patch0000341.jpg",
"patch0001289.jpg",
"patch0001349.jpg",
"patch0000905.jpg",
"patch0005501.jpg",
"patch0002585.jpg",
"patch0004685.jpg",
"patch0005393.jpg",
"patch0003689.jpg",
"patch0001649.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("patch0006846.jpg",
"patch0005022.jpg",
"patch0004614.jpg",
"patch0001746.jpg",
"patch0004638.jpg",
"patch0004974.jpg",
"patch0004458.jpg",
"patch0000990.jpg",
"patch0004986.jpg",
"patch0000390.jpg",
"patch0005622.jpg",
"patch0004566.jpg",
"patch0000750.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("patch0005383.jpg",
"patch0005959.jpg",
"patch0003151.jpg",
"patch0003799.jpg",
"patch0005443.jpg",
"patch0002995.jpg",
"patch0001291.jpg",
"patch0004291.jpg",
"patch0000367.jpg",
"patch0000151.jpg",
"patch0000823.jpg",
"patch0001831.jpg",
"patch0006115.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("patch0003393.jpg",
"patch0002337.jpg",
"patch0001017.jpg",
"patch0001341.jpg",
"patch0000321.jpg",
"patch0004413.jpg",
"patch0006801.jpg",
"patch0004221.jpg",
"patch0000225.jpg",
"patch0006381.jpg",
"patch0001809.jpg",
"patch0001221.jpg",
"patch0006513.jpg",
"patch0004941.jpg",
"patch0006573.jpg",
"patch0006429.jpg",
"patch0001977.jpg",
"patch0004581.jpg",
"patch0002793.jpg",
"patch0003561.jpg",
"patch0000561.jpg",
"patch0004197.jpg",
"patch0001197.jpg",
"patch0006081.jpg",
"patch0004761.jpg",
"patch0003897.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("patch0006262.jpg",
"patch0003886.jpg",
"patch0002686.jpg",
"patch0000130.jpg",
"patch0002230.jpg",
"patch0002494.jpg",
"patch0003478.jpg",
"patch0004906.jpg",
"patch0005650.jpg",
"patch0006022.jpg",
"patch0005218.jpg",
"patch0005890.jpg",
"patch0006718.jpg",
"patch0003658.jpg",
"patch0002518.jpg",
"patch0005686.jpg",
"patch0000946.jpg",
"patch0005818.jpg",
"patch0004078.jpg",
"patch0004594.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("patch0001823.jpg",
"patch0005423.jpg",
"patch0000287.jpg",
"patch0001643.jpg",
"patch0003995.jpg",
"patch0005699.jpg",
"patch0003911.jpg",
"patch0001967.jpg",
"patch0003203.jpg",
"patch0005507.jpg",
"patch0005795.jpg",
"patch0004415.jpg",
"patch0000923.jpg",
"patch0001307.jpg",
"patch0004607.jpg",
"patch0003083.jpg",
"patch0000839.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Cong" 
/3 = "Incong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Cong" 
/10 = "Incong" 
/11 = "Incong" 
/12 = "Incong" 
/13 = "Cong" 
/14 = "Cong" 
/15 = "Cong" 
/16 = "Cong" 
/17 = "Cong" 
/18 = "Cong" 
/19 = "Cong" 
/20 = "Incong" 
/21 = "Incong" 
/22 = "Incong" 
/23 = "Incong" 
/24 = "Incong" 
/25 = "Incong" 
/26 = "Incong" 
/27 = "Cong" 
/28 = "Cong" 
/29 = "Incong" 
/30 = "Incong" 
/31 = "Incong" 
/32 = "Cong" 
/33 = "Cong" 
/34 = "Incong" 
/35 = "Incong" 
/36 = "Cong" 
/37 = "Cong" 
/38 = "Cong" 
/39 = "Cong" 
/40 = "Cong" 
/41 = "Incong" 
/42 = "Cong" 
/43 = "Incong" 
/44 = "Cong" 
/45 = "Incong" 
/46 = "Incong" 
/47 = "Incong" 
/48 = "Cong" 
/49 = "Incong" 
/50 = "Cong" 
</item>

<item Object_Patch>
/1 = "8"
/2 = "5"
/3 = "8"
/4 = "4"
/5 = "6"
/6 = "8"
/7 = "5"
/8 = "4"
/9 = "1"
/10 = "8"
/11 = "2"
/12 = "5"
/13 = "3"
/14 = "5"
/15 = "3"
/16 = "7"
/17 = "7"
/18 = "4"
/19 = "5"
/20 = "9"
/21 = "4"
/22 = "6"
/23 = "5"
/24 = "8"
/25 = "3"
/26 = "5"
/27 = "4"
/28 = "8"
/29 = "7"
/30 = "8"
/31 = "1"
/32 = "8"
/33 = "5"
/34 = "6"
/35 = "8"
/36 = "1"
/37 = "8"
/38 = "3"
/39 = "1"
/40 = "7"
/41 = "7"
/42 = "5"
/43 = "5"
/44 = "8"
/45 = "7"
/46 = "8"
/47 = "1"
/48 = "2"
/49 = "6"
/50 = "5"
</item>

<item Image_ID>
/1 = "103"
/2 = "54"
/3 = "79"
/4 = "60"
/5 = "66"
/6 = "116"
/7 = "39"
/8 = "29"
/9 = "93"
/10 = "47"
/11 = "132"
/12 = "128"
/13 = "89"
/14 = "46"
/15 = "12"
/16 = "37"
/17 = "72"
/18 = "43"
/19 = "121"
/20 = "102"
/21 = "53"
/22 = "17"
/23 = "76"
/24 = "10"
/25 = "112"
/26 = "67"
/27 = "138"
/28 = "108"
/29 = "31"
/30 = "18"
/31 = "34"
/32 = "97"
/33 = "88"
/34 = "38"
/35 = "94"
/36 = "41"
/37 = "73"
/38 = "133"
/39 = "57"
/40 = "33"
/41 = "123"
/42 = "24"
/43 = "115"
/44 = "25"
/45 = "109"
/46 = "11"
/47 = "77"
/48 = "71"
/49 = "63"
/50 = "84"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = []
</expt>

