<item image_presentation>
/1 = "SquareIncongruent_123.jpg"
/2 = "SquareIncongruent_024.jpg"
/3 = "SquareCongruent_115.jpg"
/4 = "SquareCongruent_025.jpg"
/5 = "SquareIncongruent_109.jpg"
/6 = "SquareCongruent_011.jpg"
/7 = "SquareIncongruent_077.jpg"
/8 = "SquareCongruent_071.jpg"
/9 = "SquareIncongruent_063.jpg"
/10 = "SquareIncongruent_084.jpg"
/11 = "SquareCongruent_028.jpg"
/12 = "SquareIncongruent_026.jpg"
/13 = "SquareIncongruent_098.jpg"
/14 = "SquareCongruent_052.jpg"
/15 = "SquareIncongruent_078.jpg"
/16 = "SquareCongruent_061.jpg"
/17 = "SquareCongruent_086.jpg"
/18 = "SquareIncongruent_099.jpg"
/19 = "SquareCongruent_022.jpg"
/20 = "SquareCongruent_051.jpg"
/21 = "SquareIncongruent_118.jpg"
/22 = "SquareIncongruent_107.jpg"
/23 = "SquareCongruent_105.jpg"
/24 = "SquareCongruent_101.jpg"
/25 = "SquareIncongruent_092.jpg"
/26 = "SquareIncongruent_111.jpg"
/27 = "SquareIncongruent_002.jpg"
/28 = "SquareIncongruent_021.jpg"
/29 = "SquareCongruent_124.jpg"
/30 = "SquareIncongruent_015.jpg"
/31 = "SquareIncongruent_137.jpg"
/32 = "SquareCongruent_081.jpg"
/33 = "SquareCongruent_139.jpg"
/34 = "SquareIncongruent_008.jpg"
/35 = "SquareCongruent_082.jpg"
/36 = "SquareCongruent_013.jpg"
/37 = "SquareIncongruent_083.jpg"
/38 = "SquareIncongruent_085.jpg"
/39 = "SquareCongruent_005.jpg"
/40 = "SquareIncongruent_035.jpg"
/41 = "SquareCongruent_069.jpg"
/42 = "SquareCongruent_040.jpg"
/43 = "SquareIncongruent_114.jpg"
/44 = "SquareCongruent_049.jpg"
/45 = "SquareIncongruent_065.jpg"
/46 = "SquareCongruent_125.jpg"
/47 = "SquareIncongruent_095.jpg"
/48 = "SquareCongruent_104.jpg"
/49 = "SquareCongruent_045.jpg"
/50 = "SquareCongruent_014.jpg"
</item>

<item Masking_item_1>
/1 = "mask_127.jpg"
/2 = "mask_079.jpg"
/3 = "mask_034.jpg"
/4 = "mask_056.jpg"
</item>

<item Masking_item_2>
/1 = "mask_006.jpg"
/2 = "mask_007.jpg"
/3 = "mask_100.jpg"
/4 = "mask_090.jpg"
</item>

<item Masking_item_3>
/1 = "mask_093.jpg"
/2 = "mask_081.jpg"
/3 = "mask_057.jpg"
/4 = "mask_043.jpg"
</item>

<item Masking_item_4>
/1 = "mask_104.jpg"
/2 = "mask_111.jpg"
/3 = "mask_134.jpg"
/4 = "mask_116.jpg"
</item>

<item Masking_item_5>
/1 = "mask_128.jpg"
/2 = "mask_055.jpg"
/3 = "mask_047.jpg"
/4 = "mask_024.jpg"
</item>

<item Masking_patch_item_1>
/1 = "maskCrop_127.jpg"
/2 = "maskCrop_079.jpg"
/3 = "maskCrop_034.jpg"
/4 = "maskCrop_056.jpg"
</item>

<item Masking_patch_item_2>
/1 = "maskCrop_006.jpg"
/2 = "maskCrop_007.jpg"
/3 = "maskCrop_100.jpg"
/4 = "maskCrop_090.jpg"
</item>

<item Masking_patch_item_3>
/1 = "maskCrop_093.jpg"
/2 = "maskCrop_081.jpg"
/3 = "maskCrop_057.jpg"
/4 = "maskCrop_043.jpg"
</item>

<item Masking_patch_item_4>
/1 = "maskCrop_104.jpg"
/2 = "maskCrop_111.jpg"
/3 = "maskCrop_134.jpg"
/4 = "maskCrop_116.jpg"
</item>

<item Masking_patch_item_5>
/1 = "maskCrop_128.jpg"
/2 = "maskCrop_055.jpg"
/3 = "maskCrop_047.jpg"
/4 = "maskCrop_024.jpg"
</item>

<item CP_patch>
/1 = "cong_123_7_p.jpg"
/2 = "cong_24_5_p.jpg"
/3 = "incong_115_5_p.jpg"
/4 = "incong_25_8_p.jpg"
/5 = "cong_109_7_p.jpg"
/6 = "incong_11_8_p.jpg"
/7 = "cong_77_1_p.jpg"
/8 = "incong_71_2_p.jpg"
/9 = "cong_63_6_p.jpg"
/10 = "cong_84_5_p.jpg"
/11 = "incong_28_4_p.jpg"
/12 = "cong_26_2_p.jpg"
/13 = "cong_98_6_p.jpg"
/14 = "incong_52_5_p.jpg"
/15 = "cong_78_9_p.jpg"
/16 = "incong_61_9_p.jpg"
/17 = "incong_86_5_p.jpg"
/18 = "cong_99_2_p.jpg"
/19 = "incong_22_4_p.jpg"
/20 = "incong_51_5_p.jpg"
/21 = "cong_118_8_p.jpg"
/22 = "cong_107_8_p.jpg"
/23 = "incong_105_7_p.jpg"
/24 = "incong_101_7_p.jpg"
/25 = "cong_92_4_p.jpg"
/26 = "cong_111_7_p.jpg"
/27 = "cong_2_8_p.jpg"
/28 = "cong_21_8_p.jpg"
/29 = "incong_124_1_p.jpg"
/30 = "cong_15_7_p.jpg"
/31 = "cong_137_1_p.jpg"
/32 = "incong_81_4_p.jpg"
/33 = "incong_139_2_p.jpg"
/34 = "cong_8_2_p.jpg"
/35 = "incong_82_5_p.jpg"
/36 = "incong_13_5_p.jpg"
/37 = "cong_83_1_p.jpg"
/38 = "cong_85_8_p.jpg"
/39 = "incong_5_2_p.jpg"
/40 = "cong_35_2_p.jpg"
/41 = "incong_69_3_p.jpg"
/42 = "incong_40_2_p.jpg"
/43 = "cong_114_6_p.jpg"
/44 = "incong_49_9_p.jpg"
/45 = "cong_65_5_p.jpg"
/46 = "incong_125_4_p.jpg"
/47 = "cong_95_5_p.jpg"
/48 = "incong_104_7_p.jpg"
/49 = "incong_45_1_p.jpg"
/50 = "incong_14_4_p.jpg"
</item>

<item CP_x_coordinates>
/1 = "38.7%"
/2 = "50%"
/3 = "50%"
/4 = "50%"
/5 = "38.7%"
/6 = "50%"
/7 = "38.7%"
/8 = "50%"
/9 = "61.3%"
/10 = "50%"
/11 = "38.7%"
/12 = "50%"
/13 = "61.3%"
/14 = "50%"
/15 = "61.3%"
/16 = "61.3%"
/17 = "50%"
/18 = "50%"
/19 = "38.7%"
/20 = "50%"
/21 = "50%"
/22 = "50%"
/23 = "38.7%"
/24 = "38.7%"
/25 = "38.7%"
/26 = "38.7%"
/27 = "50%"
/28 = "50%"
/29 = "38.7%"
/30 = "38.7%"
/31 = "38.7%"
/32 = "38.7%"
/33 = "50%"
/34 = "50%"
/35 = "50%"
/36 = "50%"
/37 = "38.7%"
/38 = "50%"
/39 = "50%"
/40 = "50%"
/41 = "61.3%"
/42 = "50%"
/43 = "61.3%"
/44 = "61.3%"
/45 = "50%"
/46 = "38.7%"
/47 = "50%"
/48 = "38.7%"
/49 = "38.7%"
/50 = "38.7%"
</item>

<item CP_y_coordinates>
/1 = "70%"
/2 = "50%"
/3 = "50%"
/4 = "70%"
/5 = "70%"
/6 = "70%"
/7 = "30%"
/8 = "30%"
/9 = "50%"
/10 = "50%"
/11 = "50%"
/12 = "30%"
/13 = "50%"
/14 = "50%"
/15 = "70%"
/16 = "70%"
/17 = "50%"
/18 = "30%"
/19 = "50%"
/20 = "50%"
/21 = "70%"
/22 = "70%"
/23 = "70%"
/24 = "70%"
/25 = "50%"
/26 = "70%"
/27 = "70%"
/28 = "70%"
/29 = "30%"
/30 = "70%"
/31 = "30%"
/32 = "50%"
/33 = "30%"
/34 = "30%"
/35 = "50%"
/36 = "50%"
/37 = "30%"
/38 = "70%"
/39 = "30%"
/40 = "30%"
/41 = "30%"
/42 = "30%"
/43 = "50%"
/44 = "70%"
/45 = "50%"
/46 = "50%"
/47 = "50%"
/48 = "70%"
/49 = "30%"
/50 = "50%"
</item>

<picture Patch_locate_1_present>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_1_resource>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("incong_123_1_a.jpg",
"incong_24_1_a.jpg",
"cong_115_1_a.jpg",
"cong_25_1_a.jpg",
"incong_109_1_a.jpg",
"cong_11_1_a.jpg",
"incong_77_1_p.jpg",
"cong_71_1_a.jpg",
"incong_63_1_a.jpg",
"incong_84_1_a.jpg",
"cong_28_1_a.jpg",
"incong_26_1_a.jpg",
"incong_98_1_a.jpg",
"cong_52_1_a.jpg",
"incong_78_1_a.jpg",
"cong_61_1_a.jpg",
"cong_86_1_a.jpg",
"incong_99_1_a.jpg",
"cong_22_1_a.jpg",
"cong_51_1_a.jpg",
"incong_118_1_a.jpg",
"incong_107_1_a.jpg",
"cong_105_1_a.jpg",
"cong_101_1_a.jpg",
"incong_92_1_a.jpg",
"incong_111_1_a.jpg",
"incong_2_1_a.jpg",
"incong_21_1_a.jpg",
"cong_124_1_p.jpg",
"incong_15_1_a.jpg",
"incong_137_1_p.jpg",
"cong_81_1_a.jpg",
"cong_139_1_a.jpg",
"incong_8_1_a.jpg",
"cong_82_1_a.jpg",
"cong_13_1_a.jpg",
"incong_83_1_p.jpg",
"incong_85_1_a.jpg",
"cong_5_1_a.jpg",
"incong_35_1_a.jpg",
"cong_69_1_a.jpg",
"cong_40_1_a.jpg",
"incong_114_1_a.jpg",
"cong_49_1_a.jpg",
"incong_65_1_a.jpg",
"cong_125_1_a.jpg",
"incong_95_1_a.jpg",
"cong_104_1_a.jpg",
"cong_45_1_p.jpg",
"cong_14_1_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_2_present>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_2_resource>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("incong_123_2_a.jpg",
"incong_24_2_a.jpg",
"cong_115_2_a.jpg",
"cong_25_2_a.jpg",
"incong_109_2_a.jpg",
"cong_11_2_a.jpg",
"incong_77_2_a.jpg",
"cong_71_2_p.jpg",
"incong_63_2_a.jpg",
"incong_84_2_a.jpg",
"cong_28_2_a.jpg",
"incong_26_2_p.jpg",
"incong_98_2_a.jpg",
"cong_52_2_a.jpg",
"incong_78_2_a.jpg",
"cong_61_2_a.jpg",
"cong_86_2_a.jpg",
"incong_99_2_p.jpg",
"cong_22_2_a.jpg",
"cong_51_2_a.jpg",
"incong_118_2_a.jpg",
"incong_107_2_a.jpg",
"cong_105_2_a.jpg",
"cong_101_2_a.jpg",
"incong_92_2_a.jpg",
"incong_111_2_a.jpg",
"incong_2_2_a.jpg",
"incong_21_2_a.jpg",
"cong_124_2_a.jpg",
"incong_15_2_a.jpg",
"incong_137_2_a.jpg",
"cong_81_2_a.jpg",
"cong_139_2_p.jpg",
"incong_8_2_p.jpg",
"cong_82_2_a.jpg",
"cong_13_2_a.jpg",
"incong_83_2_a.jpg",
"incong_85_2_a.jpg",
"cong_5_2_p.jpg",
"incong_35_2_p.jpg",
"cong_69_2_a.jpg",
"cong_40_2_p.jpg",
"incong_114_2_a.jpg",
"cong_49_2_a.jpg",
"incong_65_2_a.jpg",
"cong_125_2_a.jpg",
"incong_95_2_a.jpg",
"cong_104_2_a.jpg",
"cong_45_2_a.jpg",
"cong_14_2_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_3_present>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_3_resource>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("incong_123_3_a.jpg",
"incong_24_3_a.jpg",
"cong_115_3_a.jpg",
"cong_25_3_a.jpg",
"incong_109_3_a.jpg",
"cong_11_3_a.jpg",
"incong_77_3_a.jpg",
"cong_71_3_a.jpg",
"incong_63_3_a.jpg",
"incong_84_3_a.jpg",
"cong_28_3_a.jpg",
"incong_26_3_a.jpg",
"incong_98_3_a.jpg",
"cong_52_3_a.jpg",
"incong_78_3_a.jpg",
"cong_61_3_a.jpg",
"cong_86_3_a.jpg",
"incong_99_3_a.jpg",
"cong_22_3_a.jpg",
"cong_51_3_a.jpg",
"incong_118_3_a.jpg",
"incong_107_3_a.jpg",
"cong_105_3_a.jpg",
"cong_101_3_a.jpg",
"incong_92_3_a.jpg",
"incong_111_3_a.jpg",
"incong_2_3_a.jpg",
"incong_21_3_a.jpg",
"cong_124_3_a.jpg",
"incong_15_3_a.jpg",
"incong_137_3_a.jpg",
"cong_81_3_a.jpg",
"cong_139_3_a.jpg",
"incong_8_3_a.jpg",
"cong_82_3_a.jpg",
"cong_13_3_a.jpg",
"incong_83_3_a.jpg",
"incong_85_3_a.jpg",
"cong_5_3_a.jpg",
"incong_35_3_a.jpg",
"cong_69_3_p.jpg",
"cong_40_3_a.jpg",
"incong_114_3_a.jpg",
"cong_49_3_a.jpg",
"incong_65_3_a.jpg",
"cong_125_3_a.jpg",
"incong_95_3_a.jpg",
"cong_104_3_a.jpg",
"cong_45_3_a.jpg",
"cong_14_3_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_4_present>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_4_resource>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("incong_123_4_a.jpg",
"incong_24_4_a.jpg",
"cong_115_4_a.jpg",
"cong_25_4_a.jpg",
"incong_109_4_a.jpg",
"cong_11_4_a.jpg",
"incong_77_4_a.jpg",
"cong_71_4_a.jpg",
"incong_63_4_a.jpg",
"incong_84_4_a.jpg",
"cong_28_4_p.jpg",
"incong_26_4_a.jpg",
"incong_98_4_a.jpg",
"cong_52_4_a.jpg",
"incong_78_4_a.jpg",
"cong_61_4_a.jpg",
"cong_86_4_a.jpg",
"incong_99_4_a.jpg",
"cong_22_4_p.jpg",
"cong_51_4_a.jpg",
"incong_118_4_a.jpg",
"incong_107_4_a.jpg",
"cong_105_4_a.jpg",
"cong_101_4_a.jpg",
"incong_92_4_p.jpg",
"incong_111_4_a.jpg",
"incong_2_4_a.jpg",
"incong_21_4_a.jpg",
"cong_124_4_a.jpg",
"incong_15_4_a.jpg",
"incong_137_4_a.jpg",
"cong_81_4_p.jpg",
"cong_139_4_a.jpg",
"incong_8_4_a.jpg",
"cong_82_4_a.jpg",
"cong_13_4_a.jpg",
"incong_83_4_a.jpg",
"incong_85_4_a.jpg",
"cong_5_4_a.jpg",
"incong_35_4_a.jpg",
"cong_69_4_a.jpg",
"cong_40_4_a.jpg",
"incong_114_4_a.jpg",
"cong_49_4_a.jpg",
"incong_65_4_a.jpg",
"cong_125_4_p.jpg",
"incong_95_4_a.jpg",
"cong_104_4_a.jpg",
"cong_45_4_a.jpg",
"cong_14_4_p.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_5_present>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_5_resource>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("incong_123_5_a.jpg",
"incong_24_5_p.jpg",
"cong_115_5_p.jpg",
"cong_25_5_a.jpg",
"incong_109_5_a.jpg",
"cong_11_5_a.jpg",
"incong_77_5_a.jpg",
"cong_71_5_a.jpg",
"incong_63_5_a.jpg",
"incong_84_5_p.jpg",
"cong_28_5_a.jpg",
"incong_26_5_a.jpg",
"incong_98_5_a.jpg",
"cong_52_5_p.jpg",
"incong_78_5_a.jpg",
"cong_61_5_a.jpg",
"cong_86_5_p.jpg",
"incong_99_5_a.jpg",
"cong_22_5_a.jpg",
"cong_51_5_p.jpg",
"incong_118_5_a.jpg",
"incong_107_5_a.jpg",
"cong_105_5_a.jpg",
"cong_101_5_a.jpg",
"incong_92_5_a.jpg",
"incong_111_5_a.jpg",
"incong_2_5_a.jpg",
"incong_21_5_a.jpg",
"cong_124_5_a.jpg",
"incong_15_5_a.jpg",
"incong_137_5_a.jpg",
"cong_81_5_a.jpg",
"cong_139_5_a.jpg",
"incong_8_5_a.jpg",
"cong_82_5_p.jpg",
"cong_13_5_p.jpg",
"incong_83_5_a.jpg",
"incong_85_5_a.jpg",
"cong_5_5_a.jpg",
"incong_35_5_a.jpg",
"cong_69_5_a.jpg",
"cong_40_5_a.jpg",
"incong_114_5_a.jpg",
"cong_49_5_a.jpg",
"incong_65_5_p.jpg",
"cong_125_5_a.jpg",
"incong_95_5_p.jpg",
"cong_104_5_a.jpg",
"cong_45_5_a.jpg",
"cong_14_5_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_6_present>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_6_resource>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("incong_123_6_a.jpg",
"incong_24_6_a.jpg",
"cong_115_6_a.jpg",
"cong_25_6_a.jpg",
"incong_109_6_a.jpg",
"cong_11_6_a.jpg",
"incong_77_6_a.jpg",
"cong_71_6_a.jpg",
"incong_63_6_p.jpg",
"incong_84_6_a.jpg",
"cong_28_6_a.jpg",
"incong_26_6_a.jpg",
"incong_98_6_p.jpg",
"cong_52_6_a.jpg",
"incong_78_6_a.jpg",
"cong_61_6_a.jpg",
"cong_86_6_a.jpg",
"incong_99_6_a.jpg",
"cong_22_6_a.jpg",
"cong_51_6_a.jpg",
"incong_118_6_a.jpg",
"incong_107_6_a.jpg",
"cong_105_6_a.jpg",
"cong_101_6_a.jpg",
"incong_92_6_a.jpg",
"incong_111_6_a.jpg",
"incong_2_6_a.jpg",
"incong_21_6_a.jpg",
"cong_124_6_a.jpg",
"incong_15_6_a.jpg",
"incong_137_6_a.jpg",
"cong_81_6_a.jpg",
"cong_139_6_a.jpg",
"incong_8_6_a.jpg",
"cong_82_6_a.jpg",
"cong_13_6_a.jpg",
"incong_83_6_a.jpg",
"incong_85_6_a.jpg",
"cong_5_6_a.jpg",
"incong_35_6_a.jpg",
"cong_69_6_a.jpg",
"cong_40_6_a.jpg",
"incong_114_6_p.jpg",
"cong_49_6_a.jpg",
"incong_65_6_a.jpg",
"cong_125_6_a.jpg",
"incong_95_6_a.jpg",
"cong_104_6_a.jpg",
"cong_45_6_a.jpg",
"cong_14_6_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_7_present>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_7_resource>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("incong_123_7_p.jpg",
"incong_24_7_a.jpg",
"cong_115_7_a.jpg",
"cong_25_7_a.jpg",
"incong_109_7_p.jpg",
"cong_11_7_a.jpg",
"incong_77_7_a.jpg",
"cong_71_7_a.jpg",
"incong_63_7_a.jpg",
"incong_84_7_a.jpg",
"cong_28_7_a.jpg",
"incong_26_7_a.jpg",
"incong_98_7_a.jpg",
"cong_52_7_a.jpg",
"incong_78_7_a.jpg",
"cong_61_7_a.jpg",
"cong_86_7_a.jpg",
"incong_99_7_a.jpg",
"cong_22_7_a.jpg",
"cong_51_7_a.jpg",
"incong_118_7_a.jpg",
"incong_107_7_a.jpg",
"cong_105_7_p.jpg",
"cong_101_7_p.jpg",
"incong_92_7_a.jpg",
"incong_111_7_p.jpg",
"incong_2_7_a.jpg",
"incong_21_7_a.jpg",
"cong_124_7_a.jpg",
"incong_15_7_p.jpg",
"incong_137_7_a.jpg",
"cong_81_7_a.jpg",
"cong_139_7_a.jpg",
"incong_8_7_a.jpg",
"cong_82_7_a.jpg",
"cong_13_7_a.jpg",
"incong_83_7_a.jpg",
"incong_85_7_a.jpg",
"cong_5_7_a.jpg",
"incong_35_7_a.jpg",
"cong_69_7_a.jpg",
"cong_40_7_a.jpg",
"incong_114_7_a.jpg",
"cong_49_7_a.jpg",
"incong_65_7_a.jpg",
"cong_125_7_a.jpg",
"incong_95_7_a.jpg",
"cong_104_7_p.jpg",
"cong_45_7_a.jpg",
"cong_14_7_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_8_present>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_8_resource>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("incong_123_8_a.jpg",
"incong_24_8_a.jpg",
"cong_115_8_a.jpg",
"cong_25_8_p.jpg",
"incong_109_8_a.jpg",
"cong_11_8_p.jpg",
"incong_77_8_a.jpg",
"cong_71_8_a.jpg",
"incong_63_8_a.jpg",
"incong_84_8_a.jpg",
"cong_28_8_a.jpg",
"incong_26_8_a.jpg",
"incong_98_8_a.jpg",
"cong_52_8_a.jpg",
"incong_78_8_a.jpg",
"cong_61_8_a.jpg",
"cong_86_8_a.jpg",
"incong_99_8_a.jpg",
"cong_22_8_a.jpg",
"cong_51_8_a.jpg",
"incong_118_8_p.jpg",
"incong_107_8_p.jpg",
"cong_105_8_a.jpg",
"cong_101_8_a.jpg",
"incong_92_8_a.jpg",
"incong_111_8_a.jpg",
"incong_2_8_p.jpg",
"incong_21_8_p.jpg",
"cong_124_8_a.jpg",
"incong_15_8_a.jpg",
"incong_137_8_a.jpg",
"cong_81_8_a.jpg",
"cong_139_8_a.jpg",
"incong_8_8_a.jpg",
"cong_82_8_a.jpg",
"cong_13_8_a.jpg",
"incong_83_8_a.jpg",
"incong_85_8_p.jpg",
"cong_5_8_a.jpg",
"incong_35_8_a.jpg",
"cong_69_8_a.jpg",
"cong_40_8_a.jpg",
"incong_114_8_a.jpg",
"cong_49_8_a.jpg",
"incong_65_8_a.jpg",
"cong_125_8_a.jpg",
"incong_95_8_a.jpg",
"cong_104_8_a.jpg",
"cong_45_8_a.jpg",
"cong_14_8_a.jpg",
)
/select = sequence
</picture>

<picture Patch_locate_9_present>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ()
  /select = sequence
</picture>

<picture Patch_locate_9_resource>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("incong_123_9_a.jpg",
"incong_24_9_a.jpg",
"cong_115_9_a.jpg",
"cong_25_9_a.jpg",
"incong_109_9_a.jpg",
"cong_11_9_a.jpg",
"incong_77_9_a.jpg",
"cong_71_9_a.jpg",
"incong_63_9_a.jpg",
"incong_84_9_a.jpg",
"cong_28_9_a.jpg",
"incong_26_9_a.jpg",
"incong_98_9_a.jpg",
"cong_52_9_a.jpg",
"incong_78_9_p.jpg",
"cong_61_9_p.jpg",
"cong_86_9_a.jpg",
"incong_99_9_a.jpg",
"cong_22_9_a.jpg",
"cong_51_9_a.jpg",
"incong_118_9_a.jpg",
"incong_107_9_a.jpg",
"cong_105_9_a.jpg",
"cong_101_9_a.jpg",
"incong_92_9_a.jpg",
"incong_111_9_a.jpg",
"incong_2_9_a.jpg",
"incong_21_9_a.jpg",
"cong_124_9_a.jpg",
"incong_15_9_a.jpg",
"incong_137_9_a.jpg",
"cong_81_9_a.jpg",
"cong_139_9_a.jpg",
"incong_8_9_a.jpg",
"cong_82_9_a.jpg",
"cong_13_9_a.jpg",
"incong_83_9_a.jpg",
"incong_85_9_a.jpg",
"cong_5_9_a.jpg",
"incong_35_9_a.jpg",
"cong_69_9_a.jpg",
"cong_40_9_a.jpg",
"incong_114_9_a.jpg",
"cong_49_9_p.jpg",
"incong_65_9_a.jpg",
"cong_125_9_a.jpg",
"incong_95_9_a.jpg",
"cong_104_9_a.jpg",
"cong_45_9_a.jpg",
"cong_14_9_a.jpg",
)
/select = sequence
</picture>

<picture nPatch_locate_1_resource>
  / size = (20%,20%)
  / position = (38.7%,30%)
  /items = ("patch0003625.jpg",
"patch0001009.jpg",
"patch0000469.jpg",
"patch0004165.jpg",
"patch0006361.jpg",
"patch0003769.jpg",
"patch0004057.jpg",
"patch0006625.jpg",
"patch0002533.jpg",
"patch0004969.jpg",
"patch0000505.jpg",
"patch0001669.jpg",
"patch0004861.jpg",
"patch0005317.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_2_resource>
  / size = (20%,20%)
  / position = (50%,30%)
  /items = ("patch0004514.jpg",
"patch0004298.jpg",
"patch0002066.jpg",
"patch0005930.jpg",
"patch0004742.jpg",
"patch0004586.jpg",
"patch0001838.jpg",
"patch0001058.jpg",
"patch0004022.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_3_resource>
  / size = (20%,20%)
  / position = (61.3%,30%)
  /items = ("patch0002919.jpg",
"patch0002943.jpg",
"patch0006675.jpg",
"patch0005031.jpg",
"patch0001875.jpg",
"patch0001875.jpg",
"patch0000315.jpg",
"patch0005643.jpg",
"patch0003147.jpg",
"patch0002403.jpg",
"patch0001011.jpg",
"patch0004395.jpg",
"patch0000747.jpg",
"patch0003471.jpg",
"patch0003591.jpg",
"patch0002655.jpg",
"patch0002619.jpg",
"patch0003831.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_4_resource>
  / size = (20%,20%)
  / position = (38.7%,50%)
  /items = ("patch0006185.jpg",
"patch0005009.jpg",
"patch0001025.jpg",
"patch0007001.jpg",
"patch0003713.jpg",
"patch0003905.jpg",
"patch0005489.jpg",
"patch0006377.jpg",
"patch0005693.jpg",
"patch0005357.jpg",
"patch0002765.jpg",
"patch0005117.jpg",
"patch0000149.jpg",
"patch0004673.jpg",
"patch0000305.jpg",
"patch0003221.jpg",
"patch0004505.jpg",
"patch0005933.jpg",
"patch0004997.jpg",
"patch0004601.jpg",
"patch0003017.jpg",
"patch0002237.jpg",
"patch0001289.jpg",
"patch0005045.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_5_resource>
  / size = (20%,20%)
  / position = (50%,50%)
  /items = ("patch0002202.jpg",
"patch0001350.jpg",
"patch0004026.jpg",
"patch0000246.jpg",
"patch0002682.jpg",
"patch0006990.jpg",
"patch0001398.jpg",
"patch0001038.jpg",
"patch0005670.jpg",
"patch0000978.jpg",
"patch0006150.jpg",
"patch0001218.jpg",
"patch0004506.jpg",
"patch0000822.jpg",
"patch0000222.jpg",
"patch0004710.jpg",
"patch0003342.jpg",
"patch0004338.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_6_resource>
  / size = (20%,20%)
  / position = (61.3%,50%)
  /items = ("patch0001111.jpg",
"patch0000607.jpg",
"patch0003679.jpg",
"patch0002791.jpg",
"patch0003763.jpg",
"patch0001639.jpg",
"patch0004459.jpg",
"patch0005995.jpg",
"patch0005755.jpg",
"patch0002011.jpg",
"patch0001303.jpg",
"patch0002143.jpg",
"patch0002095.jpg",
"patch0006931.jpg",
"patch0000391.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_7_resource>
  / size = (20%,20%)
  / position = (38.7%,70%)
  /items = ("patch0001557.jpg",
"patch0002205.jpg",
"patch0006609.jpg",
"patch0002229.jpg",
"patch0004065.jpg",
"patch0001173.jpg",
"patch0003681.jpg",
"patch0002673.jpg",
"patch0006333.jpg",
"patch0003705.jpg",
"patch0005949.jpg",
"patch0006261.jpg",
"patch0001557.jpg",
"patch0000177.jpg",
"patch0000921.jpg",
"patch0003753.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_8_resource>
  / size = (20%,20%)
  / position = (50%,70%)
  /items = ("patch0005950.jpg",
"patch0003910.jpg",
"patch0006370.jpg",
"patch0002950.jpg",
"patch0002566.jpg",
"patch0002770.jpg",
"patch0004786.jpg",
"patch0003766.jpg",
"patch0006154.jpg",
"patch0001150.jpg",
"patch0001366.jpg",
"patch0003466.jpg",
"patch0000322.jpg",
"patch0006862.jpg",
"patch0001870.jpg",
"patch0004030.jpg",
"patch0003946.jpg",
"patch0005878.jpg",
"patch0006418.jpg",
"patch0003310.jpg",
"patch0004246.jpg",
)
  / select = noreplace
</picture>

<picture nPatch_locate_9_resource>
  / size = (20%,20%)
  / position = (61.3%,70%)
  /items = ("patch0001871.jpg",
"patch0003275.jpg",
"patch0002423.jpg",
"patch0003887.jpg",
"patch0003911.jpg",
"patch0002075.jpg",
"patch0004163.jpg",
"patch0003419.jpg",
"patch0006275.jpg",
"patch0003335.jpg",
"patch0003239.jpg",
"patch0001187.jpg",
"patch0002195.jpg",
"patch0001835.jpg",
"patch0005111.jpg",
)
  / select = noreplace
</picture>

<item CongOrIncong>
/1 = "Incong" 
/2 = "Incong" 
/3 = "Cong" 
/4 = "Cong" 
/5 = "Incong" 
/6 = "Cong" 
/7 = "Incong" 
/8 = "Cong" 
/9 = "Incong" 
/10 = "Incong" 
/11 = "Cong" 
/12 = "Incong" 
/13 = "Incong" 
/14 = "Cong" 
/15 = "Incong" 
/16 = "Cong" 
/17 = "Cong" 
/18 = "Incong" 
/19 = "Cong" 
/20 = "Cong" 
/21 = "Incong" 
/22 = "Incong" 
/23 = "Cong" 
/24 = "Cong" 
/25 = "Incong" 
/26 = "Incong" 
/27 = "Incong" 
/28 = "Incong" 
/29 = "Cong" 
/30 = "Incong" 
/31 = "Incong" 
/32 = "Cong" 
/33 = "Cong" 
/34 = "Incong" 
/35 = "Cong" 
/36 = "Cong" 
/37 = "Incong" 
/38 = "Incong" 
/39 = "Cong" 
/40 = "Incong" 
/41 = "Cong" 
/42 = "Cong" 
/43 = "Incong" 
/44 = "Cong" 
/45 = "Incong" 
/46 = "Cong" 
/47 = "Incong" 
/48 = "Cong" 
/49 = "Cong" 
/50 = "Cong" 
</item>

<item Object_Patch>
/1 = "7"
/2 = "5"
/3 = "5"
/4 = "8"
/5 = "7"
/6 = "8"
/7 = "1"
/8 = "2"
/9 = "6"
/10 = "5"
/11 = "4"
/12 = "2"
/13 = "6"
/14 = "5"
/15 = "9"
/16 = "9"
/17 = "5"
/18 = "2"
/19 = "4"
/20 = "5"
/21 = "8"
/22 = "8"
/23 = "7"
/24 = "7"
/25 = "4"
/26 = "7"
/27 = "8"
/28 = "8"
/29 = "1"
/30 = "7"
/31 = "1"
/32 = "4"
/33 = "2"
/34 = "2"
/35 = "5"
/36 = "5"
/37 = "1"
/38 = "8"
/39 = "2"
/40 = "2"
/41 = "3"
/42 = "2"
/43 = "6"
/44 = "9"
/45 = "5"
/46 = "4"
/47 = "5"
/48 = "7"
/49 = "1"
/50 = "4"
</item>

<item Image_ID>
/1 = "123"
/2 = "24"
/3 = "115"
/4 = "25"
/5 = "109"
/6 = "11"
/7 = "77"
/8 = "71"
/9 = "63"
/10 = "84"
/11 = "28"
/12 = "26"
/13 = "98"
/14 = "52"
/15 = "78"
/16 = "61"
/17 = "86"
/18 = "99"
/19 = "22"
/20 = "51"
/21 = "118"
/22 = "107"
/23 = "105"
/24 = "101"
/25 = "92"
/26 = "111"
/27 = "2"
/28 = "21"
/29 = "124"
/30 = "15"
/31 = "137"
/32 = "81"
/33 = "139"
/34 = "8"
/35 = "82"
/36 = "13"
/37 = "83"
/38 = "85"
/39 = "5"
/40 = "35"
/41 = "69"
/42 = "40"
/43 = "114"
/44 = "49"
/45 = "65"
/46 = "125"
/47 = "95"
/48 = "104"
/49 = "45"
/50 = "14"
</item>

<page intro>
^^Welcome to our experiment!
</page>
<page end>
^^This is the end of the experiment !
^^Thank you for your coorperation !
</page>
<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = []
</expt>

