<defaults >
/ screencolor = (127,127,127) 
</defaults>

<values>
	/num_trials = 14
	/num_prac_trials = 3
	/test = 0
	/size = 20%
	/Index = 0
	/Index_practice = 0
	/Index_odd_practice = 0
	/Index_even_practice = 0
	/x_coordinate = 0
	/y_coordinate = 0
	/patch_ID = 0
	/probe_Image = 0
	/CongOrIncong = 0
	/Patch_Source = 0
	/Exist_Object = 0
	/Patch_Position = 0
	/Image_ID = 0
	/time_out_practice = 0
	/present_timeout_practice = 0
	/order_question = 0
	/number_of_patch = 0
</values>

<include>
/ file = "PictureAndText_V2.iqx"
/ file = "BaseScript_B1_G1.iqx"
/ file = "8CR_4page.iqx"
/ file = "8CR_disks.iqx"
</include>

*********************************************************************************************************************************
*********************************************************************************************************************************
													Formal Experiment
*********************************************************************************************************************************
*********************************************************************************************************************************
<trial Fixation>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ branch = [
		trial.image_presentation
	]
</trial>

<trial image_presentation>
	/ stimulusframes = [1 = SquarePresent]
	/ timeout = 133
	/ recorddata = false
	/ branch = [
	trial.Masking_present
]
	/ ontrialend = [
	values.order_question = 0;
	values.response = 0;
	values.p_confidence = 0;
	values.patch_ID = 0;
	values.Index += 1; 
	if (item.CongOrIncong.item(values.Index) == "Cong"){
		values.CongOrIncong = 0;
	}else if (item.CongOrIncong.item(values.Index) == "Incong"){
		values.CongOrIncong = 1;
	}
	values.Image_ID = item.Image_ID.item(values.Index);
]
</trial>

<trial Masking_present>
	/ stimulustimes = [0 = Masking_picture_1; 60 = Masking_picture_2; 120 = Masking_picture_3;180 = Masking_picture_4; 240 = Masking_picture_5]
	/ timeout = 300;
	/ recorddata = false
</trial>

**********************************************Step 4: Patch Present Step********************************************************
1. Prepapera the random data for the patches, such as positions and which type of the image
<counter patch_of_original>
/ select = replace(1-9)
</counter>

<counter patch_of_random>
/ select = replace(1-9)
</counter>


<counter ques_index>
/ select = noreplace(1-6)
</counter>

<trial fixiation_2nd>
	/ stimulusframes = [1 = cross]
	/ timeout = 500
	/ recorddata = false
	/ ontrialend = [
	values.number_of_patch = 6;
]
	/ branch = [
	trial.Patch_present;
]
</trial>

<trial Patch_present>
	/ ontrialbegin = [
	values.response = 0;
	values.p_confidence = 0;
	
	trial.Patch_present.clearstimulusframes();
	
	if(counter.ques_index.selectedvalue == 1 || counter.ques_index.selectedvalue == 2 || counter.ques_index.selectedvalue == 3){
		if(counter.patch_of_original.selectedvalue == 1){
			picture.Patch_locate_1_present.insertitem(picture.Patch_locate_1_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_1_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "38.7%";
			values.y_coordinate = "30%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "1"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 0;
			}
			
			values.Patch_Position = 1;
		}else if(counter.patch_of_original.selectedvalue == 2){
			picture.Patch_locate_2_present.insertitem(picture.Patch_locate_2_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_2_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "50%";
			values.y_coordinate = "30%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "2"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 0;
			}
			
			values.Patch_Position = 2;			
		}else if(counter.patch_of_original.selectedvalue == 3){
			picture.Patch_locate_3_present.insertitem(picture.Patch_locate_3_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_3_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "61.3%";
			values.y_coordinate = "30%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "3"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 3;
			}
			
			values.Patch_Position = 3;			
		}else if(counter.patch_of_original.selectedvalue == 4){
			picture.Patch_locate_4_present.insertitem(picture.Patch_locate_4_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_4_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "38.7%";
			values.y_coordinate = "50%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "4"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 3;
			}
			
			values.Patch_Position = 4;						
		}else if(counter.patch_of_original.selectedvalue == 5){
			picture.Patch_locate_5_present.insertitem(picture.Patch_locate_5_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_5_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "50%";
			values.y_coordinate = "50%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "5"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 3;
			}
			
			values.Patch_Position = 5;				
		}else if(counter.patch_of_original.selectedvalue == 6){
			picture.Patch_locate_6_present.insertitem(picture.Patch_locate_6_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_6_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "61.3%";
			values.y_coordinate = "50%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "6"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 3;
			}
			
			values.Patch_Position = 6;				
		}else if(counter.patch_of_original.selectedvalue == 7){
			picture.Patch_locate_7_present.insertitem(picture.Patch_locate_7_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_7_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "38.7%";
			values.y_coordinate = "70%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "7"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 3;
			}
			
			values.Patch_Position = 7;			
		}else if(counter.patch_of_original.selectedvalue == 8){
			picture.Patch_locate_8_present.insertitem(picture.Patch_locate_8_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_8_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "50%";
			values.y_coordinate = "70%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "8"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 3;
			}
			
			values.Patch_Position = 8;			
		}else{
			picture.Patch_locate_9_present.insertitem(picture.Patch_locate_9_resource.item(values.Index),1);
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.Patch_locate_9_present, 2);
			values.patch_ID += 1;
			values.x_coordinate = "61.3%";
			values.y_coordinate = "70%";
			if(item.CongOrIncong.item(values.Index) == "Cong"){
				values.Patch_Source = 2;
			}else if(item.CongOrIncong.item(values.Index) == "Incong"){
				values.Patch_Source = 3;
			}
			
			if(item.Object_Patch.item(values.Index) == "9"){
				values.Exist_Object = 1;
			}else{
				values.Exist_Object = 3;
			}
			
			values.Patch_Position = 9;				
		}	
	}else if(counter.ques_index.selectedvalue == 4){
		trial.Patch_present.insertstimulusframe(text.cross, 1);
		trial.Patch_present.insertstimulusframe(picture.CP_patch, 2);
		values.x_coordinate = item.CP_x_coordinates.item(values.Index);
		values.y_coordinate = item.CP_y_coordinates.item(values.Index);
		values.patch_ID += 1;
		if(item.CongOrIncong.item(values.Index) == "Cong"){
			values.Patch_Source = 3;
		}else if(item.CongOrIncong.item(values.Index) == "Incong"){
			values.Patch_Source = 2;
		}
		
		values.Exist_Object = 1;
		
		if(item.CP_x_coordinates.item(values.Index) == "38.7%" && item.CP_y_coordinates.item(values.Index) == "30%"){
			values.Patch_Position = 1;
		}else if(item.CP_x_coordinates.item(values.Index) == "50%" && item.CP_y_coordinates.item(values.Index) == "30%"){
			values.Patch_Position = 2;
		}else if(item.CP_x_coordinates.item(values.Index) == "61.3%" && item.CP_y_coordinates.item(values.Index) == "30%"){
			values.Patch_Position = 3;
		}else if(item.CP_x_coordinates.item(values.Index) == "38.7%" && item.CP_y_coordinates.item(values.Index) == "50%"){
			values.Patch_Position = 4;
		}else if(item.CP_x_coordinates.item(values.Index) == "50%" && item.CP_y_coordinates.item(values.Index) == "50%"){
			values.Patch_Position = 5;
		}else if(item.CP_x_coordinates.item(values.Index) == "61.3%" && item.CP_y_coordinates.item(values.Index) == "50%"){
			values.Patch_Position = 6;
		}else if(item.CP_x_coordinates.item(values.Index) == "38.7%" && item.CP_y_coordinates.item(values.Index) == "70%"){
			values.Patch_Position = 7;
		}else if(item.CP_x_coordinates.item(values.Index) == "50%" && item.CP_y_coordinates.item(values.Index) == "70%"){
			values.Patch_Position = 8;
		}else if(item.CP_x_coordinates.item(values.Index) == "61.3%" && item.CP_y_coordinates.item(values.Index) == "70%"){
			values.Patch_Position = 9;
		}
	}else{
		if(counter.patch_of_random.selectedvalue == 1){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_1_resource, 2);
			values.x_coordinate = 38.7%;
			values.y_coordinate = 30%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 1;			
		}else if(counter.patch_of_random.selectedvalue == 2){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_2_resource, 2);
			values.x_coordinate = 50%;
			values.y_coordinate = 30%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 2;			
		}else if(counter.patch_of_random.selectedvalue == 3){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_3_resource, 2);
			values.x_coordinate = 61.3%;
			values.y_coordinate = 30%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 3;			
		}else if(counter.patch_of_random.selectedvalue == 4){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_4_resource, 2);
			values.x_coordinate = 38.7%;
			values.y_coordinate = 50%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 4;			
		}else if(counter.patch_of_random.selectedvalue == 5){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_5_resource, 2);
			values.x_coordinate = 50%;
			values.y_coordinate = 50%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 5;			
		}else if(counter.patch_of_random.selectedvalue == 6){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_6_resource, 2);
			values.x_coordinate = 61.3%;
			values.y_coordinate = 50%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 6;			
		}else if(counter.patch_of_random.selectedvalue == 7){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_7_resource, 2);
			values.x_coordinate = 38.7%;
			values.y_coordinate = 70%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 7;			
		}else if(counter.patch_of_random.selectedvalue == 8){
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_8_resource, 2);
			values.x_coordinate = 50%;
			values.y_coordinate = 70%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 8;				
		}else{
			trial.Patch_present.insertstimulusframe(text.cross, 1);
			trial.Patch_present.insertstimulusframe(picture.nPatch_locate_9_resource, 2);
			values.x_coordinate = 61.3%;
			values.y_coordinate = 70%;
			values.patch_ID += 1;
			values.Patch_Source = 1;
			values.Exist_Object = 0;
			values.Patch_Position = 9;				
		}
	}	
]

	/ stimulusframes = [1 = cross]
	/ timeout = 133
	/ recorddata = false
	/ ontrialend = [
	picture.Patch_locate_1_present.resetselection();
	picture.Patch_locate_2_present.resetselection();
	picture.Patch_locate_3_present.resetselection();
	picture.Patch_locate_4_present.resetselection();
	picture.Patch_locate_5_present.resetselection();
	picture.Patch_locate_6_present.resetselection();
	picture.Patch_locate_7_present.resetselection();
	picture.Patch_locate_8_present.resetselection();
	picture.Patch_locate_9_present.resetselection();
]
	/ branch = [
		trial.mask_patch
]
</trial>

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************
Trial for masking on the patches
<trial mask_patch>
	/ stimulustimes = [0 = cross,Masking_patch_1;60 = cross,Masking_patch_2;120 = cross,Masking_patch_3;180 = cross,Masking_patch_4;240 = cross,Masking_patch_5]
	/ timeout = 300
	/ recorddata = false
	/ branch = [
	trial.peripheral_response
]
</trial>
******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

<trial peripheral_response>
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
lowC_instruction, highC_instruction,part_of_Image,Not_part_of_Image
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = true
/ ontrialend = [
	values.order_question += 1;
]
</trial>



******************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************

<block test>
	/ trials = [1 = trial.Fixation; 2-7 = trial.fixiation_2nd]
</block>

<expt Throughout>
/ preinstructions = (intro)
/ postinstructions = (end)
/ blocks = [1-3 = test]
</expt>

















