<picture SquarePresent>
	/ size=(60%, 60%)
	/ items = image_presentation
	/ select = sequence 
</picture>

<picture SquarePresent_practice>
	/ size=(60%, 60%)
	/ items = image_presentation_practice
	/ select = sequence 
</picture>

<picture SquarePresent_present>
	/ size=(60%, 60%)
	/ position = (50%,50%)
	/ items = ()
	/ select = sequence 
</picture>

<picture Present_image_patch_step>
	/ size=(60%, 60%)
	/ position = (50%,50%)
	/ items = ()
	/ select = sequence
</picture>

***************************************************************************************************
***************************************************************************************************
2. Masking Pictures
<picture Masking_picture_1>
	/ size=(60%, 60%)
	/ position = (50%,50%)
	/items = Masking_item_1
	/ select = noreplace 
</picture>
<picture Masking_picture_2>
	/ size=(60%, 60%)
	/ position = (50%,50%)
	/ items = Masking_item_2
	/ select = noreplace 
</picture>
<picture Masking_picture_3>
	/ size=(60%, 60%)
	/ position = (50%,50%)
	/ items = Masking_item_3
	/ select = noreplace 
</picture>
<picture Masking_picture_4>
	/ size=(60%, 60%)
	/ position = (50%,50%)
	/ items = Masking_item_4
	/ select = noreplace 
</picture>
<picture Masking_picture_5>
	/ size=(60%, 60%)
	/ position = (50%,50%)
	/ items = Masking_item_5
	/ select = noreplace 
</picture>

<picture Masking_patch_1>
	/ size = (20%,20%)
	/ hposition = values.x_coordinate
	/ vposition = values.y_coordinate
	/ items = Masking_patch_item_1
	/ select = noreplace 
</picture>
<picture Masking_patch_2>
	/ size = (20%,20%)
	/ hposition = values.x_coordinate
	/ vposition = values.y_coordinate
	/ items = Masking_patch_item_2
	/ select = noreplace 
</picture>
<picture Masking_patch_3>
	/ size = (20%,20%)
	/ hposition = values.x_coordinate
	/ vposition = values.y_coordinate
	/ items = Masking_patch_item_3
	/ select = noreplace 
</picture>
<picture Masking_patch_4>
	/ size = (20%,20%)
	/ hposition = values.x_coordinate
	/ vposition = values.y_coordinate
	/ items = Masking_patch_item_4
	/ select = noreplace 
</picture>
<picture Masking_patch_5>
	/ size = (20%,20%)
	/ hposition = values.x_coordinate
	/ vposition = values.y_coordinate
	/ items = Masking_patch_item_5
	/ select = noreplace 
</picture>

<picture CP_patch>
	/ size = (20%,20%)
	/ items = CP_patch
	/ select = sequence
</picture>

<picture CP_patch_present>
	/ size = (20%,20%)
	/ hposition = text.x.item(values.order)
	/ vposition = text.y.item(values.order)
	/ items = ()
	/ select = sequence
</picture>

<picture CP_patch_practice>
	/ size = (20%,20%)
	/ items = CP_patch_practice
	/ select = sequence
</picture>

<picture CP_patch_present_practice>
	/ size = (20%,20%)
	/ hposition = values.x_coordinate
	/ vposition = values.y_coordinate
	/ items = ()
	/ select = sequence
</picture>

<text process_notice>
/ items = ("You have finished <%values.order_question%> of <%values.number_of_patch%> Questions")
/ fontstyle = ("Arial", 2.8%, true)
/ position = (50%,85%)
/ txbgcolor = (127,127,127)
</text>

<text Practice_notice>
	/ items = ("Practice trial <%values.Index_practice%>")
	/ fontstyle = ("Arial", 3%, true)
	/ position = (50%,5%)
	/ txbgcolor = (127,127,127)
	/ txcolor = red
</text>

***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
<text cross>
	/ items = ("+")
	/ color = snow
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",100pt)
</text>

<text x>
	/ items = CP_x_coordinates
	/ select = sequence
</text>

<text y>
	/ items = CP_y_coordinates
	/ select = sequence
</text>
